<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>插件化原理解析Binder Hook | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Binder是Android系统的通讯桥梁。因此Hook Binder就能够改变通讯行为.分析Hook过程有利于理解Binder机制 系统服务获取&lt;!–code￼0–&gt;  通过以上代码能够获取系统服务。我们来看看内部是如何获取的 &lt;!–code￼1–&gt;  ContextImpl中通过SystemServiceRegistry获取服务 &lt;!–code￼2–&gt;  通">
<meta property="og:type" content="article">
<meta property="og:title" content="插件化原理解析Binder Hook">
<meta property="og:url" content="http://xu6148152.github.io/2017/10/03/%E6%8F%92%E4%BB%B6%E5%8C%96%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90Binder-Hook/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Binder是Android系统的通讯桥梁。因此Hook Binder就能够改变通讯行为.分析Hook过程有利于理解Binder机制 系统服务获取&lt;!–code￼0–&gt;  通过以上代码能够获取系统服务。我们来看看内部是如何获取的 &lt;!–code￼1–&gt;  ContextImpl中通过SystemServiceRegistry获取服务 &lt;!–code￼2–&gt;  通">
<meta property="og:locale">
<meta property="article:published_time" content="2017-10-03T13:49:13.000Z">
<meta property="article:modified_time" content="2017-10-03T13:49:14.000Z">
<meta property="article:author" content="Binea">
<meta property="article:tag" content="Binder Hook Android Framework">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xu6148152.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-插件化原理解析Binder-Hook" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/03/%E6%8F%92%E4%BB%B6%E5%8C%96%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90Binder-Hook/" class="article-date">
  <time datetime="2017-10-03T13:49:13.000Z" itemprop="datePublished">2017-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      插件化原理解析Binder Hook
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>Binder</code>是<code>Android</code>系统的通讯桥梁。因此<code>Hook Binder</code>就能够改变通讯行为.分析<code>Hook</code>过程有利于理解<code>Binder</code>机制</p>
<h3 id="系统服务获取"><a href="#系统服务获取" class="headerlink" title="系统服务获取"></a>系统服务获取</h3><p>&lt;!–code￼0–&gt;
</p>
<p>通过以上代码能够获取系统服务。我们来看看内部是如何获取的</p>
<p>&lt;!–code￼1–&gt;
</p>
<p><code>ContextImpl</code>中通过<code>SystemServiceRegistry</code>获取服务</p>
<p>&lt;!–code￼2–&gt;
</p>
<p>通过<code>Class</code>或者类限定名都可以获取对应的服务</p>
<p>&lt;!–code￼3–&gt;
</p>
<p>这里有两个<code>HashMap</code>，一个用于缓存服务名称，一个用于缓存服务获取器</p>
<p>&lt;!–code￼4–&gt;
</p>
<p>服务在首次使用的时候已经被初始化了。并且初始化时候会被缓存</p>
<p>&lt;!–code￼5–&gt;
</p>
<p>每次<code>CacheServiceFetcher</code>创建时，全局的服务缓存空间会增大，并将新的服务放到数组末端。每次需要获取服务的时候，先寻找缓存中的服务，如果不存在创建并缓存</p>
<p>&lt;!–code￼6–&gt;
</p>
<p>在<code>ActivityManager</code>中可以看到<code>ActivityManagerService</code>服务的获取方式，从<code>ServiceManager</code>中获取。在<code>ServiceManager</code>中，会先从缓冲中获取。</p>
<h3 id="Hook-IBinder"><a href="#Hook-IBinder" class="headerlink" title="Hook IBinder"></a>Hook IBinder</h3><p>从上述流程中可以了解系统服务的获取过程，那么我们需要怎么去<code>Hook</code>这些服务呢？我们可以将<code>asInterface</code>返回的结果修改成我们<code>Hook</code>过的对象。下面我们以<code>ClipboardService</code>为例来实践<code>Hook</code>过程</p>
<p>&lt;!–code￼7–&gt;
</p>
<p><code>ClipboardManager</code>在初始化的时候，从<code>ServiceManager</code>获取<code>ClipboardService</code>。从这里可以看出<code>asInterface</code>需要一个<code>IBinder</code>参数，这个参数从<code>ServiceManager</code>获取。而在<code>ServiceManager</code>中会首先从缓存中查找。因此我们可以提前往缓存冲插入我们<code>Hook</code>的对象</p>
<p>&lt;!–code￼8–&gt;
</p>
<p>获取<code>ServiceManager</code>的<code>getService</code>方法，返回一个<code>IBinder</code>对象。然后通过动态代理，代理此<code>IBinder</code>对象。然后将插入<code>ServiceManager</code>的缓存中。这样下次使用时就能够直接拿到这个代理对象</p>
<p>&lt;!–code￼9–&gt;
</p>
<p>如果<code>IBinder</code>的<code>queryLocalInterface</code>触发，那么通过动态代理，代理<code>IClipboard</code></p>
<p>&lt;!–code￼10–&gt;
</p>
<p>获取<code>IClipboard$Stub</code>的<code>asInterface</code>方法，返回<code>BinderProxy</code>。当<code>getPrimaryClip</code>方法触发时，返回固定值。当<code>hasPrimaryClip</code>触发时，总是返回<code>true</code>表示粘贴板有内容。这样就成功的<code>hook ClipboardService</code></p>
<p>运行程序之后，使用粘贴功能，会发现永远只能粘贴我们自己返回的内容</p>
<p>整个过程的思路是:
<code>ServiceManager</code>内部一张表管理着很多的<code>Binder</code>对象。我们需要<code>Hook</code>某个<code>Binder</code>对象的<code>queryLocalInterface</code>，并将其缓存。由于<code>ServiceManager</code>的缓存表里的<code>IBinder</code>大部分都是<code>BinderProxy</code>对象。当使用时会调用<code>asInterface</code>转换成需要的接口。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xu6148152.github.io/2017/10/03/%E6%8F%92%E4%BB%B6%E5%8C%96%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90Binder-Hook/" data-id="cl45dkwfv002l69kc7slqdpqp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Binder-Hook-Android-Framework/" rel="tag">Binder Hook Android Framework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/04/%E6%8F%92%E4%BB%B6%E5%8C%96%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90Hook-AMS-PMS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          插件化原理解析Hook AMS&amp;PMS
        
      </div>
    </a>
  
  
    <a href="/2017/10/02/%E6%8F%92%E4%BB%B6%E5%8C%96%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90Hook%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">插件化原理解析Hook动态代理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-AOSP/" rel="tag">Android AOSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-source-analysis/" rel="tag">Android source analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E6%BA%90%E7%A0%81/" rel="tag">Android源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binder-Hook-Android-Framework/" rel="tag">Binder Hook Android Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMpeg4-1-ndkr18b/" rel="tag">FFMpeg4.1 ndkr18b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework-Hook/" rel="tag">Framework, Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook-Framework-Android/" rel="tag">Hook, Framework, Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic-CI-Python/" rel="tag">Ionic, CI, Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-NIO/" rel="tag">Java NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-%E5%B9%B6%E5%8F%91/" rel="tag">Python, 并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag">SpringCloud源码解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang-Channel/" rel="tag">golang Channel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">开源库源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Android-AOSP/" style="font-size: 10px;">Android AOSP</a> <a href="/tags/Android-source-analysis/" style="font-size: 10px;">Android source analysis</a> <a href="/tags/Android%E6%BA%90%E7%A0%81/" style="font-size: 10px;">Android源码</a> <a href="/tags/Binder-Hook-Android-Framework/" style="font-size: 10px;">Binder Hook Android Framework</a> <a href="/tags/FFMpeg4-1-ndkr18b/" style="font-size: 10px;">FFMpeg4.1 ndkr18b</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/Framework-Hook/" style="font-size: 10px;">Framework, Hook</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Hook-Framework-Android/" style="font-size: 10px;">Hook, Framework, Android</a> <a href="/tags/Ionic-CI-Python/" style="font-size: 10px;">Ionic, CI, Python</a> <a href="/tags/Java-NIO/" style="font-size: 10px;">Java NIO</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python-%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">Python, 并发</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">SpringCloud源码解析</a> <a href="/tags/ZooKeeper/" style="font-size: 10px;">ZooKeeper</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang-Channel/" style="font-size: 10px;">golang Channel</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">开源库源码分析</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">源码分析</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/08/fresco-memory-cache/">fresco之内存bitmap缓存</a>
          </li>
        
          <li>
            <a href="/2019/01/20/%E4%BD%BF%E7%94%A8NDK%E7%BC%96%E8%AF%91FFmpeg4-1/">使用NDK编译FFmpeg4.1</a>
          </li>
        
          <li>
            <a href="/2018/04/05/Zookeeper%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6/">Zookeeper源码分析之选举机制</a>
          </li>
        
          <li>
            <a href="/2018/04/01/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAZooKeeper/">深入浅出ZooKeeper</a>
          </li>
        
          <li>
            <a href="/2018/03/03/%E8%81%8A%E8%81%8AGo-Channel/">聊聊Go Channel</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Binea<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>