<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编程原理每个程序猿如果理解编程原理和模式的话，那将会很受权益。这个概论是我自己的理解。它可能会对你在设计，讨论或者复习会有所帮助。请注意，它还远远未完成，你需要经常质疑这些原理。  
这份列表是受The Principles of Good Programming启发。我认为这份列表很完全，但无法完全与我个人的想法匹配。另外，我需要更详细的资源。如果你有任何建议或者意见，请联系我。
&amp;lt;!--">
<meta property="og:type" content="article">
<meta property="og:title" content="编程原理">
<meta property="og:url" content="http://xu6148152.github.io/2015/02/13/Program-principles/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="编程原理每个程序猿如果理解编程原理和模式的话，那将会很受权益。这个概论是我自己的理解。它可能会对你在设计，讨论或者复习会有所帮助。请注意，它还远远未完成，你需要经常质疑这些原理。  
这份列表是受The Principles of Good Programming启发。我认为这份列表很完全，但无法完全与我个人的想法匹配。另外，我需要更详细的资源。如果你有任何建议或者意见，请联系我。
&amp;lt;!--">
<meta property="og:updated_time" content="2016-12-14T07:16:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程原理">
<meta name="twitter:description" content="编程原理每个程序猿如果理解编程原理和模式的话，那将会很受权益。这个概论是我自己的理解。它可能会对你在设计，讨论或者复习会有所帮助。请注意，它还远远未完成，你需要经常质疑这些原理。  
这份列表是受The Principles of Good Programming启发。我认为这份列表很完全，但无法完全与我个人的想法匹配。另外，我需要更详细的资源。如果你有任何建议或者意见，请联系我。
&amp;lt;!--">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xu6148152.github.io/2015/02/13/Program-principles/"/>





  <title> 编程原理 | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xu6148152.github.io/2015/02/13/Program-principles/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Binea">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/upload_file/tmp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编程原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-02-13T15:16:24+08:00">
                2015-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="编程原理"><a href="#编程原理" class="headerlink" title="编程原理"></a><a href="http://webpro.github.io/programming-principles/" target="_blank" rel="external">编程原理</a></h2><p>每个程序猿如果理解编程原理和模式的话，那将会很受权益。这个概论是我自己的理解。它可能会对你在设计，讨论或者复习会有所帮助。请注意，它还远远未完成，你需要经常质疑这些原理。  </p>
<p>这份列表是受<a href="http://www.artima.com/weblogs/viewpost.jsp?thread=331531" target="_blank" rel="external">The Principles of Good Programming</a>启发。我认为这份列表很完全，但无法完全与我个人的想法匹配。另外，我需要更详细的资源。如果你有任何建议或者意见，请联系我。</p>
<p>&lt;!--more--&gt;
</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><h4 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h4><ul>
<li><a href="####KISS">Kiss原则(既简单又傻)</a></li>
<li><a href="####YAGNI">YAGNI</a></li>
<li><a href="">如果能工作的话，就采用最简单的方式</a></li>
<li><a href="">Keep Things Dry</a></li>
<li><a href="">Code For The Maintainer</a></li>
<li><a href="">Avoid Premature Optimization</a></li>
<li><a href="">Boy-Sout Rule</a></li>
</ul>
<h4 id="内部模块-类之间关系"><a href="#内部模块-类之间关系" class="headerlink" title="内部模块/类之间关系"></a>内部模块/类之间关系</h4><ul>
<li><a href="####最小耦合">最小耦合</a></li>
<li><a href="">Law of Demeter</a></li>
<li><a href="">Composition Over Inheritance</a></li>
<li><a href="">Orthogonality</a></li>
</ul>
<h4 id="模块-类"><a href="#模块-类" class="headerlink" title="模块/类"></a>模块/类</h4><ul>
<li><a href="">Maximise Cohesion</a></li>
<li><a href="">Liskov Subtitution Principle</a></li>
<li><a href="">Open/Closed Principle</a></li>
<li><a href="">Single REsponsibility Principle</a></li>
<li><a href="">Hide Implementation Details</a></li>
<li><a href="">Curly’s Law</a></li>
<li><a href="">Encapsulate What Changes</a></li>
<li><a href="">Interfae Segregation Principle</a></li>
</ul>
<h3 id="KISS"><a href="#KISS" class="headerlink" title="KISS"></a>KISS</h3><p>如果保持简单而不是复杂，大多数系统能够运行在最佳状态。</p>
<h5 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h5><ul>
<li>花更少的时间来写代码，产生更少的bug,更容易修改。</li>
<li>大道至简</li>
<li>只有当什么东西也无法被删除才是完美</li>
</ul>
<h6 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h6><ul>
<li><a href="http://en.wikipedia.org/wiki/KISS_principle" target="_blank" rel="external">KISS原则</a></li>
<li><a href="http://principles-wiki.net/principles:keep_it_simple_stupid" target="_blank" rel="external">Keep It Simple Stupid(KISS)</a></li>
</ul>
<h3 id="YAGNI"><a href="#YAGNI" class="headerlink" title="YAGNI"></a>YAGNI</h3><p>YAGNI表示你不再需要它了:不再增加什么了，除非它真的需要。</p>
<h5 id="为什么-1"><a href="#为什么-1" class="headerlink" title="为什么"></a>为什么</h5><ul>
<li>如果是为了将来的功能而添加代码，那么会减少当前版本的开发时间</li>
<li>这将导致代码臃肿；软件变得庞大而复杂。</li>
</ul>
<h5 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h5><ul>
<li>只实现那些你真正需要的东西。</li>
</ul>
<h5 id="资源-1"><a href="#资源-1" class="headerlink" title="资源"></a>资源</h5><ul>
<li><a href="http://c2.com/xp/YouArentGonnaNeedIt.html" target="_blank" rel="external">You Arent Gonna Need It</a></li>
<li><a href="http://www.xprogramming.com/Practices/PracNotNeed.html" target="_blank" rel="external">You’re NOT gonna need it !</a></li>
<li><a href="http://en.wikipedia.org/wiki/You_ain&#39;t_gonna_need_it" target="_blank" rel="external">You ain’t gonna need it</a></li>
</ul>
<h3 id="如果能够工作，那么用最简单的东西"><a href="#如果能够工作，那么用最简单的东西" class="headerlink" title="如果能够工作，那么用最简单的东西"></a>如果能够工作，那么用最简单的东西</h3><h5 id="为什么-2"><a href="#为什么-2" class="headerlink" title="为什么"></a>为什么</h5><ul>
<li>如果我们研究问题究竟是怎样的，那么进度与问题的复杂度成正比</li>
</ul>
<h5 id="怎么做-1"><a href="#怎么做-1" class="headerlink" title="怎么做"></a>怎么做</h5><ul>
<li>扪心自问: “能做到这个最简单的方式”</li>
</ul>
<h5 id="资源-2"><a href="#资源-2" class="headerlink" title="资源"></a>资源</h5><ul>
<li><a href="http://c2.com/xp/DoTheSimplestThingThatCouldPossiblyWork.html" target="_blank" rel="external">Do The Simplest Thing That Could Possibly Work</a></li>
</ul>
<h3 id="避免重复"><a href="#避免重复" class="headerlink" title="避免重复"></a>避免重复</h3><p>在整个软件系统中，每个知识点都必须有单一的，清楚地，权威地呈现。<br>代码复用，重要的功能仅在一处实现，别处来调用。将相似功能抽出,使用抽象的方式来实现功能的多样性。</p>
<h5 id="为什么-3"><a href="#为什么-3" class="headerlink" title="为什么"></a>为什么</h5><ul>
<li>重复可能导致维护很艰难，难以重构以及逻辑矛盾</li>
<li>修改系统中的任何单一元素，不需要修改其他相关逻辑</li>
<li>另外，逻辑上相关的元素都是统一的，可以预测的，保持同步</li>
</ul>
<h5 id="怎么做-2"><a href="#怎么做-2" class="headerlink" title="怎么做"></a>怎么做</h5><ul>
<li>将业务规则，长的表达式，例如声明，数学方程式，元数据等仅仅放在一个地方</li>
<li>定义单一，明确的代码，使用这些代码来生成程序实例</li>
</ul>
<h5 id="资源-3"><a href="#资源-3" class="headerlink" title="资源"></a>资源</h5><ul>
<li><a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank" rel="external">Dont Repeat Yourself</a></li>
<li><a href="http://en.wikipedia.org/wiki/Don&#39;t_repeat_yourself" target="_blank" rel="external">Don’t repeat yourself</a></li>
<li><a href="http://programmer.97things.oreilly.com/wiki/index.php/Don&#39;t_Repeat_Yourself" target="_blank" rel="external">Don’t Repeat Yourself</a></li>
</ul>
<h5 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h5><ul>
<li><a href="http://en.wikipedia.org/wiki/Abstraction_principle_(computer_programming" target="_blank" rel="external">Abstraction principle</a>)</li>
<li><a href="http://c2.com/cgi/wiki?OnceAndOnlyOnce" target="_blank" rel="external">Once And Only Once is a subset of DRY (also referred to as the goal of refactoring)</a></li>
<li><a href="http://en.wikipedia.org/wiki/Single_Source_of_Truth" target="_blank" rel="external">Single Source of Truth</a></li>
<li><a href="http://thedailywtf.com/articles/The-WET-Cart" target="_blank" rel="external">A violation of DRY is WET (Write Everything Twice)</a></li>
</ul>
<h3 id="代码可维护性"><a href="#代码可维护性" class="headerlink" title="代码可维护性"></a>代码可维护性</h3><h5 id="为什么-4"><a href="#为什么-4" class="headerlink" title="为什么"></a>为什么</h5><ul>
<li>维护是任何项目最昂贵的东西。</li>
</ul>
<h5 id="怎么做-3"><a href="#怎么做-3" class="headerlink" title="怎么做"></a>怎么做</h5><ul>
<li>成为维护人</li>
<li>写代码时，想象维护的人是一个很暴力的人，并且知道你在哪。</li>
<li>多写注释</li>
<li>别让维护者去想</li>
<li>使用最小惊讶原则</li>
</ul>
<h5 id="资源-4"><a href="#资源-4" class="headerlink" title="资源"></a>资源</h5><p><a href="http://c2.com/cgi/wiki?CodeForTheMaintainer" target="_blank" rel="external">Code For The Maintainer</a><br><a href="http://blog.codinghorror.com/the-noble-art-of-maintenance-programming/" target="_blank" rel="external">The Noble Art of Maintenance Programming</a></p>
<h3 id="避免过早优化"><a href="#避免过早优化" class="headerlink" title="避免过早优化"></a>避免过早优化</h3><p>引用<a href="http://en.wikiquote.org/wiki/Donald_Knuth" target="_blank" rel="external"> Donald Knuth</a>的话:</p>
<blockquote>
<p>程序员浪费大量的时间来考虑，担心他们程序中不重要部分的速度，当调试和维护被考虑时，这些效率方面的考虑会造成消极的影响.我们应该忘掉所有的细微效率问题，大约97%的时间问题都是过早优化引起的，过早的优化是所有噩梦的根源，然而，我们不应该放过剩下3%的机会</p>
</blockquote>
<p>理解什么是和什么不是过早优化，是本节的重点。</p>
<h5 id="为什么-5"><a href="#为什么-5" class="headerlink" title="为什么"></a>为什么</h5><ul>
<li>不知道瓶颈在哪里。</li>
<li>优化后，可能更难阅读和维护</li>
</ul>
<h4 id="怎么做-4"><a href="#怎么做-4" class="headerlink" title="怎么做"></a>怎么做</h4><ul>
<li><a href="http://c2.com/cgi/wiki?MakeItWorkMakeItRightMakeItFast" target="_blank" rel="external">让它能正确工作</a></li>
<li>只有你真的需要优化，你才去优化,只有当你知道瓶颈在哪里.</li>
</ul>
<h5 id="资源-5"><a href="#资源-5" class="headerlink" title="资源"></a>资源</h5><ul>
<li><a href="http://en.wikipedia.org/wiki/Program_optimization" target="_blank" rel="external">Program optimization</a></li>
<li><a href="http://c2.com/cgi/wiki?PrematureOptimization" target="_blank" rel="external">Premature Optimization</a></li>
</ul>
<h3 id="解耦"><a href="#解耦" class="headerlink" title="解耦"></a>解耦</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/05/Dagger VS Dagger2/" rel="next" title="Dagger VS Dagger2">
                <i class="fa fa-chevron-left"></i> Dagger VS Dagger2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/20/GettingStartedWithRxJavaAndAndroid/" rel="prev" title="ReativeX">
                ReativeX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload_file/tmp.jpg"
               alt="Binea" />
          <p class="site-author-name" itemprop="name">Binea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程原理"><span class="nav-number">1.</span> <span class="nav-text">编程原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">1.1.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用"><span class="nav-number">1.1.1.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部模块-类之间关系"><span class="nav-number">1.1.2.</span> <span class="nav-text">内部模块/类之间关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块-类"><span class="nav-number">1.1.3.</span> <span class="nav-text">模块/类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KISS"><span class="nav-number">1.2.</span> <span class="nav-text">KISS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">为什么</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#资源"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAGNI"><span class="nav-number">1.3.</span> <span class="nav-text">YAGNI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-1"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么做"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">怎么做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资源-1"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果能够工作，那么用最简单的东西"><span class="nav-number">1.4.</span> <span class="nav-text">如果能够工作，那么用最简单的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-2"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么做-1"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">怎么做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资源-2"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免重复"><span class="nav-number">1.5.</span> <span class="nav-text">避免重复</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-3"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么做-2"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">怎么做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资源-3"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相关"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码可维护性"><span class="nav-number">1.6.</span> <span class="nav-text">代码可维护性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-4"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么做-3"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">怎么做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资源-4"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免过早优化"><span class="nav-number">1.7.</span> <span class="nav-text">避免过早优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-5"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">为什么</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么做-4"><span class="nav-number">1.7.1.</span> <span class="nav-text">怎么做</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#资源-5"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解耦"><span class="nav-number">1.8.</span> <span class="nav-text">解耦</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binea</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
