<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Little stories about an Android application architecture | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文 写这篇文章的目的是为了描述我建议的Android app架构。我一步步的通过下面的原因来选择不同的组件。 模板应用的目的很简单：它是master&#x2F;detail结构，用来展示指定用户的Github仓库。虽然它简单，但它集合了一些通用的东西：  使用RESTAPI   本地数据存储 本地数据加载 架构逻辑层以及页面导航    让我们来看看这背后都有什么! Consuming REST API R">
<meta property="og:type" content="article">
<meta property="og:title" content="Little stories about an Android application architecture">
<meta property="og:url" content="http://xu6148152.github.io/2016/06/11/Little-stories-about-an-Android-application-architecture/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="原文 写这篇文章的目的是为了描述我建议的Android app架构。我一步步的通过下面的原因来选择不同的组件。 模板应用的目的很简单：它是master&#x2F;detail结构，用来展示指定用户的Github仓库。虽然它简单，但它集合了一些通用的东西：  使用RESTAPI   本地数据存储 本地数据加载 架构逻辑层以及页面导航    让我们来看看这背后都有什么! Consuming REST API R">
<meta property="og:locale">
<meta property="article:published_time" content="2016-06-11T07:59:27.000Z">
<meta property="article:modified_time" content="2016-06-11T07:59:27.000Z">
<meta property="article:author" content="Binea">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xu6148152.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Little-stories-about-an-Android-application-architecture" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/11/Little-stories-about-an-Android-application-architecture/" class="article-date">
  <time datetime="2016-06-11T07:59:27.000Z" itemprop="datePublished">2016-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Little stories about an Android application architecture
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://roroche.github.io/AndroidStarter/">原文</a></p>
<p>写这篇文章的目的是为了描述我建议的<code>Android app</code>架构。我一步步的通过下面的原因来选择不同的组件。</p>
<p>模板应用的目的很简单：它是<code>master/detail</code>结构，用来展示指定用户的<code>Github</code>仓库。虽然它简单，但它集合了一些通用的东西：</p>
<ul>
<li>使用<code>REST</code>API  <ul>
<li>本地数据存储</li>
<li>本地数据加载</li>
<li>架构逻辑层以及页面导航</li>
</ul>
</li>
</ul>
<p>让我们来看看这背后都有什么!</p>
<h3 id="Consuming-REST-API"><a href="#Consuming-REST-API" class="headerlink" title="Consuming REST API"></a>Consuming REST API</h3><blockquote>
<p>REST Representational State Transfer表述性状态传递</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://square.github.io/retrofit/">Retrofit</a>是开发者必备的知名网络库<br>我将解释为何我认为它是必备的库：  </p>
<ul>
<li>类型安全</li>
<li>接口可读性好，采用注解<code>API</code>地址</li>
<li>对如何工作采用完全抽象层</li>
<li>支持多部分请求体(上传文件)</li>
<li>使用注解直接管理头部信息</li>
<li>能够使用多种序列化类型(<code>JSON, XML, protobuf, etc</code>)的转换器</li>
<li>能够添加全局的请求拦截器</li>
<li>方便的进行<code>MOCK</code>测试</li>
</ul>
<p>使用时仅需在<code>build.gradle</code>文件中添加</p>
<p>&lt;!–code￼0–&gt;
</p>
<p>然后我能够声明<code>GitHubService</code>接口和我们需要使用这个接口的方法</p>
<p>&lt;!–code￼1–&gt;
</p>
<p>下一步通过<code>RestAdapter</code>去实现这个接口</p>
<p>&lt;!–code￼2–&gt;
</p>
<p>我使用<a target="_blank" rel="noopener" href="https://github.com/novoda/merlin">Merlin</a>。它能够观察网络的连接状态以及改变。它提供流畅<code>API</code>，设置简单。</p>
<p>&lt;!–code￼3–&gt;
</p>
<p>调用</p>
<p>&lt;!–code￼4–&gt;
</p>
<p>来检查网络是否可用。</p>
<h3 id="解析数据"><a href="#解析数据" class="headerlink" title="解析数据"></a>解析数据</h3><p>现在我们已经能够从服务器拿到数据了，我们需要将这些数据转换成<code>POJO</code>对象。通常的格式是<code>JSON</code>,我们使用<a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson">Jackson</a>来作为转换器。</p>
<p>当然，我将会说明一下为什么我选择<code>Jackson</code>。首先，我很满意它流畅的注解<code>API</code>。能够获取或存储那些没有通过<code>@JsonProperty</code>注解声明的属性</p>
<p>&lt;!–code￼5–&gt;
</p>
<p>与<code>Retrofit</code>组合</p>
<p><a target="_blank" rel="noopener" href="https://github.com/square/retrofit/tree/master/retrofit-converters/jackson.">https:&#x2F;&#x2F;github.com&#x2F;square&#x2F;retrofit&#x2F;tree&#x2F;master&#x2F;retrofit-converters&#x2F;jackson.</a></p>
<p>&lt;!–code￼6–&gt;
</p>
<p>然后我们将其设置到我们之前的<code>RestAdapter</code></p>
<p>&lt;!–code￼7–&gt;
</p>
<p>福利
我通常使用<a target="_blank" rel="noopener" href="http://www.jsonschema2pojo.org/">jsonchema2pojo</a>  </p>
<blockquote>
<p>Generate Plain Old Java Objects from JSON or JSON-Schema.</p>
</blockquote>
<p>也可以使用<a target="_blank" rel="noopener" href="https://github.com/square/moshi">moshi</a>或者<a target="_blank" rel="noopener" href="https://github.com/bluelinelabs/LoganSquare">LoganSquare</a>  </p>
<h4 id="组件之间的通讯和数据传递"><a href="#组件之间的通讯和数据传递" class="headerlink" title="组件之间的通讯和数据传递"></a>组件之间的通讯和数据传递</h4><p>通常的做法是使用事件总线</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://square.github.io/otto/">Otto</a>  </li>
<li><a target="_blank" rel="noopener" href="http://greenrobot.github.io/EventBus/">EventBus</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/beworker/tinybus">TinyBus</a></li>
</ul>
<blockquote>
<p>Now can using RxJava to replace above all  </p>
</blockquote>
<h4 id="线程管理"><a href="#线程管理" class="headerlink" title="线程管理"></a>线程管理</h4><blockquote>
<p>RxAndroid thread</p>
</blockquote>
<h4 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h4><p>多线程和并发是开发者经常要考虑的问题。我罗列出一些不能再主线程操作的任务</p>
<ul>
<li>调用远程API</li>
<li>数据库CURD操作</li>
<li>读取本地文件</li>
</ul>
<p>建议采取:</p>
<ul>
<li>使用<code>Service</code></li>
<li>设置<code>ServiceHelper</code>来进行网络请求</li>
<li>使用专门的类来处理查询操作</li>
</ul>
<p>但需要注意的是<code>Service</code>是运行在主线程中，因此可以使用<code>IntentService</code>或者使用<a target="_blank" rel="noopener" href="https://github.com/yigit/android-priority-jobqueue">Android Priority Job Queue</a>或者是官方的<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/app/job/JobScheduler.html">JobScheduler</a></p>
<h4 id="Job-Manager-android-priority-jobqueue"><a href="#Job-Manager-android-priority-jobqueue" class="headerlink" title="Job Manager(android-priority-jobqueue)"></a>Job Manager(android-priority-jobqueue)</h4><h5 id="Job-Manager-Configuration"><a href="#Job-Manager-Configuration" class="headerlink" title="Job Manager Configuration"></a>Job Manager Configuration</h5><p>&lt;!–code￼8–&gt;
</p>
<h5 id="Job-Configuration"><a href="#Job-Configuration" class="headerlink" title="Job Configuration"></a>Job Configuration</h5><p>我们可以给一个任务设置一些有用的参数，例如</p>
<ul>
<li>它的优先级</li>
<li>它是否需要网络</li>
<li>如果不执行，是否需要持久化</li>
<li>延时运行</li>
<li>重试机制</li>
</ul>
<p>这个库的持久化引擎非常强大。例如，网络不可用时，任务会被持久化到设备上。一旦网络可用<code>JobManager</code>获取持久化的任务并执行它们</p>
<p>&lt;!–code￼9–&gt;
</p>
<ul>
<li><p>枚举描述了我需要的优先级</p>
<ul>
<li>提供两个构造函数</li>
<li>异常处理</li>
<li>默认重试次数</li>
</ul>
<p>有三个方法被实现</p>
<ul>
<li><code>execute</code>: 执行特定的代码</li>
<li><code>postEventQueryFinished </code>: 通知任务结果</li>
<li><code>postEventQueryFinishedNoNetwork </code>: 通知网络不可用</li>
</ul>
<p>后两个通常基于总线</p>
<p>下面是我定义的抽象事件</p>
<p>&lt;!–code￼10–&gt;
</p>
<ul>
<li>查询刚完成</li>
<li>终端状态</li>
<li>异常处理</li>
</ul>
<p>下面是我的查询用户仓库的代码</p>
<p>&lt;!–code￼11–&gt;</p>
</li>
</ul>
<p>现在，通过<code>QueryFactor</code>这个简单的代理类来进行请求</p>
<p>&lt;!–code￼12–&gt;
</p>
<p><code>Service</code>处理如下声明的查询:</p>
<p>&lt;!–code￼13–&gt;
</p>
<h3 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h3><h4 id="ORM-方式"><a href="#ORM-方式" class="headerlink" title="ORM 方式"></a>ORM 方式</h4><p>对象关系映射是软件开发中经常使用的技术</p>
<h4 id="OrmLite"><a href="#OrmLite" class="headerlink" title="OrmLite"></a><a target="_blank" rel="noopener" href="http://ormlite.com/sqlite_java_android_orm.shtml">OrmLite</a></h4><p>第一步设置要被映射的<code>POJO</code>
我创建抽象类来匹配<code>_id</code>列</p>
<p>&lt;!–code￼14–&gt;
</p>
<p>现在创建一个<code>POJO</code>类</p>
<p>&lt;!–code￼15–&gt;
</p>
<p>我们来看一下DAO。这个设计目的在于通过抽象的接口来访问具体的数据。</p>
<p><code>OrmLite</code>提供了<code>Dao</code>接口以及其实现<code>BaseDaoImpl</code>。CURD所需的操作都具备。</p>
<p>然而，这些都是同步执行的。使用<code>RxJava</code>来异步执行这些操作。</p>
<p>因此我使用<code>RxJava</code>重写了所有的方法
我创建了如下接口</p>
<p>&lt;!–code￼16–&gt;
</p>
<p>所有的方法名以”rx”为前缀。返回一个特定类型的<code>Observable</code>对象</p>
<p>&lt;!–code￼17–&gt;
</p>
<p>使用<code>long</code>作为ID类型</p>
<p>&lt;!–code￼18–&gt;
</p>
<p>抽象类</p>
<p>&lt;!–code￼19–&gt;
</p>
<p><code>DAORepo</code>变成</p>
<p>&lt;!–code￼20–&gt;
</p>
<p><code>ORMLite</code>提供<code>SQLiteOpenHelper</code>的抽象子类<code>OrmLiteSQLiteOpenHelper</code>。</p>
<p>&lt;!–code￼21–&gt;
</p>
<p><code>ORMLite</code>提供<code>TableUtils</code>，其可以根据映射的类文件创建或者删除表</p>
<p>现在，我们需要一个<code>DatabaseHelperAndroidStarter</code>来处理数据</p>
<p>&lt;!–code￼22–&gt;
</p>
<p>我们能通过下面的方式获得一个<code>DAORepo</code>实例</p>
<p>&lt;!–code￼23–&gt;
</p>
<p>在<code>Fragment</code>中，通过以下方式获取仓库</p>
<p>&lt;!–code￼24–&gt;
</p>
<p>但仍然有个问题：如何从网络上获取一个仓库并把它解析然后存储到本地?</p>
<p>我的目标是使用<code>DTORepo</code>来与网络通讯,<code>RepoEntity</code>映射到数据库。它们有相同名字的相同的字段。因此我需要一个工具用来把DTO转换成实体。这时候，我们会用到<a target="_blank" rel="noopener" href="https://github.com/txusballesteros/android-transformer">Android Transformer</a></p>
<p>它提供两个主要的注解</p>
<ul>
<li><code>@Mappable</code>来代表要映射的类<ul>
<li><code>@Mapped</code>代表要映射的成员</li>
</ul>
</li>
</ul>
<p>因此，<code>RepoEntity</code>变成:</p>
<p>&lt;!–code￼25–&gt;
</p>
<p>现在我们能通过以下方式将DTO转换成实体</p>
<p>&lt;!–code￼26–&gt;
</p>
<p><a target="_blank" rel="noopener" href="https://github.com/stephanenicolas/ormlite-android-gradle-plugin">ormgap</a>插件</p>
<h4 id="ContentProvider方式"><a href="#ContentProvider方式" class="headerlink" title="ContentProvider方式"></a>ContentProvider方式</h4><p><code>ContentProvider</code>和<code>Cursor</code>及其派生配合使用异常强大。  </p>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/TimotheeJeannin/ProviGen">ProviGen</a>有以下优势：</p>
<ul>
<li>声明<code>ContentProvider</code>相关类方便<ul>
<li>使用<code>ProviGenProvider</code>，其是<code>ContentProvider</code>的一个子类</li>
<li>提供<code>SQLiteOpenHelper</code>默认实现</li>
<li>能够自定义<code>SQLiteOpenHelper</code>的实现</li>
<li><code>TableBuilder</code>能够使用流畅的API创建<code>SQL</code>表</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/chalup/microorm">MicroOrm</a></p>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><p>依赖注入优点：</p>
<ul>
<li><p>便于阅读</p>
<ul>
<li>便于维护</li>
<li>便于测试</li>
</ul>
<p>…</p>
</li>
</ul>
<h3 id="MVP架构"><a href="#MVP架构" class="headerlink" title="MVP架构"></a>MVP架构</h3><p><a target="_blank" rel="noopener" href="http://hannesdorfmann.com/mosby/">文章</a><br>你能在这了解到MVP基础，VIEW状态和Loading-Content-Error</p>
<p>另一个有用的工具是<a target="_blank" rel="noopener" href="http://developer.android.com/tools/data-binding/guide.html">DataBinding</a>。它能使<code>View</code>和<code>Model</code>紧密耦合，双向绑定。</p>
<p>使用<code>Mosby</code>来解释MVP</p>
<p>首先设计我们要展示内容的模型类</p>
<p>&lt;!–code￼27–&gt;
</p>
<p>现在我们定义了对应的<code>View</code>接口</p>
<p>&lt;!–code￼28–&gt;
</p>
<p>下一步是定义<code>Presenter</code></p>
<p>&lt;!–code￼29–&gt;
</p>
<p>主要代码放在<code>rxGetRepo</code>方法中。它从数据库加载数据,然后刷新UI</p>
<p>我们来看一下<code>FragmentRepoDetail</code></p>
<p>&lt;!–code￼30–&gt;
</p>
<p>当中的一些注解会在下一节中解释</p>
<p>我们来看一下对应的布局</p>
<p>&lt;!–code￼31–&gt;
</p>
<p>多亏了MVP架构，我们收获良多
 * 独立的类来加载和展示对应的数据：<code>Presenter</code>
 * 要展示的数据: <code>Model</code>
 * 展示的方式: <code>View</code></p>
<h3 id="写更轻量的类"><a href="#写更轻量的类" class="headerlink" title="写更轻量的类"></a>写更轻量的类</h3><h4 id="注解和注解处理器的好处"><a href="#注解和注解处理器的好处" class="headerlink" title="注解和注解处理器的好处"></a>注解和注解处理器的好处</h4><p><code>android-apt</code>是<code>Android</code> 开发的一大进步。</p>
<p>它允许开发者在<code>gradle</code>文件中配置编译时的注解处理。很多库用它来生成模板代码。</p>
<h4 id="Butter-Knife"><a href="#Butter-Knife" class="headerlink" title="Butter Knife"></a>Butter Knife</h4><h4 id="FragmentArgs"><a href="#FragmentArgs" class="headerlink" title="FragmentArgs"></a>FragmentArgs</h4><h4 id="IntentBuilder"><a href="#IntentBuilder" class="headerlink" title="IntentBuilder"></a>IntentBuilder</h4><h4 id="Icepick"><a href="#Icepick" class="headerlink" title="Icepick"></a>Icepick</h4><h4 id="OnActivityResult"><a href="#OnActivityResult" class="headerlink" title="OnActivityResult"></a>OnActivityResult</h4><h4 id="Project-Lombok"><a href="#Project-Lombok" class="headerlink" title="Project Lombok"></a>Project Lombok</h4><h4 id="Switcher"><a href="#Switcher" class="headerlink" title="Switcher"></a>Switcher</h4><h3 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h3><p><a target="_blank" rel="noopener" href="https://github.com/ignaciotcrespo/frutilla">frutilla</a>  </p>
<h4 id="Fluent-assertions"><a href="#Fluent-assertions" class="headerlink" title="Fluent assertions"></a>Fluent assertions</h4><ul>
<li>truth<ul>
<li>AssertJ</li>
<li>AssertJ Android</li>
</ul>
</li>
</ul>
<h4 id="Mocking"><a href="#Mocking" class="headerlink" title="Mocking"></a>Mocking</h4><h4 id="UI-testing"><a href="#UI-testing" class="headerlink" title="UI testing"></a>UI testing</h4><h4 id="Code-coverage"><a href="#Code-coverage" class="headerlink" title="Code coverage"></a>Code coverage</h4><p>&lt;!–code￼32–&gt;
</p>
<h3 id="Code-quality"><a href="#Code-quality" class="headerlink" title="Code quality"></a>Code quality</h3><ul>
<li><a target="_blank" rel="noopener" href="http://checkstyle.sourceforge.net/">CheckStyle</a><ul>
<li><a target="_blank" rel="noopener" href="http://findbugs.sourceforge.net/">FindBugs</a></li>
<li><a target="_blank" rel="noopener" href="http://pmd.github.io/">PMD</a></li>
<li><a target="_blank" rel="noopener" href="http://tools.android.com/tips/lint">Android Lint</a></li>
</ul>
</li>
</ul>
<h3 id="Relevant-libraries"><a href="#Relevant-libraries" class="headerlink" title="Relevant libraries"></a>Relevant libraries</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xu6148152.github.io/2016/06/11/Little-stories-about-an-Android-application-architecture/" data-id="cl45dkwfg001g69kc5oezdn9f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/24/Design_pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式
        
      </div>
    </a>
  
  
    <a href="/2016/06/04/analysis-recyclerview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">recyclerview-structure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-AOSP/" rel="tag">Android AOSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-source-analysis/" rel="tag">Android source analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E6%BA%90%E7%A0%81/" rel="tag">Android源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binder-Hook-Android-Framework/" rel="tag">Binder Hook Android Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMpeg4-1-ndkr18b/" rel="tag">FFMpeg4.1 ndkr18b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework-Hook/" rel="tag">Framework, Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook-Framework-Android/" rel="tag">Hook, Framework, Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic-CI-Python/" rel="tag">Ionic, CI, Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-NIO/" rel="tag">Java NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-%E5%B9%B6%E5%8F%91/" rel="tag">Python, 并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag">SpringCloud源码解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang-Channel/" rel="tag">golang Channel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">开源库源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Android-AOSP/" style="font-size: 10px;">Android AOSP</a> <a href="/tags/Android-source-analysis/" style="font-size: 10px;">Android source analysis</a> <a href="/tags/Android%E6%BA%90%E7%A0%81/" style="font-size: 10px;">Android源码</a> <a href="/tags/Binder-Hook-Android-Framework/" style="font-size: 10px;">Binder Hook Android Framework</a> <a href="/tags/FFMpeg4-1-ndkr18b/" style="font-size: 10px;">FFMpeg4.1 ndkr18b</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/Framework-Hook/" style="font-size: 10px;">Framework, Hook</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Hook-Framework-Android/" style="font-size: 10px;">Hook, Framework, Android</a> <a href="/tags/Ionic-CI-Python/" style="font-size: 10px;">Ionic, CI, Python</a> <a href="/tags/Java-NIO/" style="font-size: 10px;">Java NIO</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python-%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">Python, 并发</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">SpringCloud源码解析</a> <a href="/tags/ZooKeeper/" style="font-size: 10px;">ZooKeeper</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang-Channel/" style="font-size: 10px;">golang Channel</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">开源库源码分析</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">源码分析</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/08/fresco-memory-cache/">fresco之内存bitmap缓存</a>
          </li>
        
          <li>
            <a href="/2019/01/20/%E4%BD%BF%E7%94%A8NDK%E7%BC%96%E8%AF%91FFmpeg4-1/">使用NDK编译FFmpeg4.1</a>
          </li>
        
          <li>
            <a href="/2018/04/05/Zookeeper%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6/">Zookeeper源码分析之选举机制</a>
          </li>
        
          <li>
            <a href="/2018/04/01/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAZooKeeper/">深入浅出ZooKeeper</a>
          </li>
        
          <li>
            <a href="/2018/03/03/%E8%81%8A%E8%81%8AGo-Channel/">聊聊Go Channel</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Binea<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>