<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用Retrofit2.0和RxJava的MVP方案设计符合android(MVP)方案的网络架构很有挑战的。当然，更具有挑战的是该设计也还完全符合Android的生命周期。我们能够使用Retrofit，Volley,或者AsyncTask能构建出我们的MVP方案,但我们如何处理当屏幕旋转时的网络请求？
本文的目的是介绍一个能够很简单的使用MVP模式的网络框架，并且能够保证Activity/Fra">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit2.0 and RxJava">
<meta property="og:url" content="http://xu6148152.github.io/2015/02/21/Retrofit2.0-RxJava的MVP方案/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="使用Retrofit2.0和RxJava的MVP方案设计符合android(MVP)方案的网络架构很有挑战的。当然，更具有挑战的是该设计也还完全符合Android的生命周期。我们能够使用Retrofit，Volley,或者AsyncTask能构建出我们的MVP方案,但我们如何处理当屏幕旋转时的网络请求？
本文的目的是介绍一个能够很简单的使用MVP模式的网络框架，并且能够保证Activity/Fra">
<meta property="og:image" content="http://xu6148152.github.io/../image/mvp.png">
<meta property="og:updated_time" content="2016-12-14T07:16:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit2.0 and RxJava">
<meta name="twitter:description" content="使用Retrofit2.0和RxJava的MVP方案设计符合android(MVP)方案的网络架构很有挑战的。当然，更具有挑战的是该设计也还完全符合Android的生命周期。我们能够使用Retrofit，Volley,或者AsyncTask能构建出我们的MVP方案,但我们如何处理当屏幕旋转时的网络请求？
本文的目的是介绍一个能够很简单的使用MVP模式的网络框架，并且能够保证Activity/Fra">
<meta name="twitter:image" content="http://xu6148152.github.io/../image/mvp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xu6148152.github.io/2015/02/21/Retrofit2.0-RxJava的MVP方案/"/>





  <title> Retrofit2.0 and RxJava | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xu6148152.github.io/2015/02/21/Retrofit2.0-RxJava的MVP方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Binea">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/upload_file/tmp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Retrofit2.0 and RxJava
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-02-21T15:16:24+08:00">
                2015-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用Retrofit2-0和RxJava的MVP方案"><a href="#使用Retrofit2-0和RxJava的MVP方案" class="headerlink" title="使用Retrofit2.0和RxJava的MVP方案"></a>使用Retrofit2.0和RxJava的MVP方案</h2><p>设计符合android(MVP)方案的网络架构很有挑战的。当然，更具有挑战的是该设计也还完全符合Android的生命周期。我们能够使用<code>Retrofit</code>，<code>Volley</code>,或者<code>AsyncTask</code>能构建出我们的MVP方案,但我们如何处理当屏幕旋转时的网络请求？</p>
<p>本文的目的是介绍一个能够很简单的使用MVP模式的网络框架，并且能够保证<code>Activity/Fragment</code>生命周期安全。本文需要<code>RxJava</code>和<code>Retrofit</code>的基本认识。</p>
<p>&lt;!--more--&gt;
</p>
<h2 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h2><p>我们往下讲之前，简单的描述一下<code>Android</code>MVP是怎么样的？以及为什么使用它？</p>
<p>MVP方案的目的是消除<code>view</code> 对它数据的依赖。这样允许三层各自独立测试，使程序更佳健壮。至于实现MVP的合理方式，有很多种。事实上，<code>Google</code>快速搜索下，你会看到很多相关的主题，它们各自都会有差异。<br>下面，我会描述<code>Android</code> 分层的常见方式以及我如何定义各层的职责。<br><img src="../image/mvp.png" alt=""></p>
<h3 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h3><p>表现层是视图层和模型层的通讯桥梁。表现层的方法被视图层使用。表现层也有从模型层返回的数据逻辑以便视图层展示给用户。</p>
<p>表现层可能实现一个接口，这个接口有时被称为<code>Interactor</code>，里面有视图层需要使用的方法。表现层的职责是从模型层请求数据并处理。</p>
<h3 id="视图层"><a href="#视图层" class="headerlink" title="视图层"></a>视图层</h3><p>视图通常是一个<code>activity</code>或者一个<code>fragment</code>.我们的视图有一个<code>Presenter</code>的引用，这个引用由视图初始化。视图的主要职责是用户与视图的交互。视图会有接受从<code>Presenter</code>发送给UI元素的方法。</p>
<p>###模型层<br>模型层是我们想要展示在视图层的数据源。我们的例子里，模型层是<code>NetworkService</code>，使用<code>POJO</code>。最好将模型层用这种方式构建，表现层不必知道数据使用硬盘，内存或者网络获取。</p>
<h3 id="使用Retrofit2-0和RxJava来构建模型层"><a href="#使用Retrofit2-0和RxJava来构建模型层" class="headerlink" title="使用Retrofit2.0和RxJava来构建模型层"></a>使用Retrofit2.0和RxJava来构建模型层</h3><p>既然我们对MVP的实现方式已经有一个基本的认识，那我们开始对模型层来进行特殊改造。像我之前提到的，最大的挑战之一是设计一个能很好处理<code>Android</code>生命周期的网络架构。</p>
<p>为什么这么困难？我不想深入讨论<code>Android</code>的<code>activity/fragment</code>生命周期，简单的说就是，当用户旋转屏幕时，<code>activity/fragment</code>被销毁和重建。<br>如果你已经尝试过用(Retrofit, Volley, AsyncTasks或者其他方案)来实现标准的网络请求，你可能已经注意到了正常情况下都能正常使用，但当用户想要在网络请求过程中间旋转屏幕时。你的请求将无效，所有的<code>listeners/interfaces</code>被销毁。</p>
<p>我们大多数人都已经发现咋么一个问题，一些人可能在网络请求期间禁止旋转屏幕，设置了一系列的<code>services</code>和<code>receivers</code>或者创建一个<code>fragment</code>，它的实例一直在这个过程被保存。然而这些方案都有各自的弊端。我们将会提供一个简单的方案。</p>
<h3 id="Retrofit2-0和RxJava请求"><a href="#Retrofit2-0和RxJava请求" class="headerlink" title="Retrofit2.0和RxJava请求"></a>Retrofit2.0和RxJava请求</h3><p>首先添加它们的依赖</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.squareup.retrofit2:retrofit:2.0.0-beta3&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:converter-gson:2.0.0-beta3&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3&apos;</div><div class="line">compile &apos;io.reactivex:rxandroid:1.1.0&apos;</div></pre></td></tr></table></figure>
</p>
<p>如果你曾经用过<code>Retrofit</code>，你对请求的接口创建应该很熟悉了。我们的例子将使用一个不带任何参数或者请求体的简单的<code>Get</code>请求</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public interface NetworkAPI &#123;</div><div class="line">     @GET(&quot;FriendLocations.json&quot;)</div><div class="line">     Observable&lt;friendresponse&gt; getFriendObservable();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</p>
<p>注意我们返回的是一个<code>FriendResponse</code>类型的<code>Observable</code>。</p>
<p>下一步,我需要创建<code>Retrofit</code>实例。例子中，我选择使用<code>GsonConverterFactory</code>。使用<code>Retrofit2.0</code>时，我们需要包含<code>RxJavaCallAdapter</code></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Retrofit retrofit = new Retrofit.Builder()</div><div class="line">     .baseUrl(baseUrl)</div><div class="line">     .addConverterFactory(GsonConverterFactory.create())</div><div class="line">     .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</div><div class="line">     .build();</div><div class="line"></div><div class="line">NetworkAPI networkAPI = retrofit.create(NetworkAPI.class);</div></pre></td></tr></table></figure>
</p>
<p>现在我们可以创建<code>Observable</code>和发送请求了。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Observable&lt;FriendResponse&gt; friendResponseObservable = networkAPI.getFriendsObservable()</div><div class="line">     .subscribeOn(Schedulers.newThread())</div><div class="line">     .observeOn(AndroidSchedulers.mainThread());</div><div class="line"></div><div class="line">friendResponseObservable.subscribe(new Observer&lt;FriendResponse&gt;()&#123;</div><div class="line">     @Override</div><div class="line">     public void onCompleted()&#123;&#125;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public void onError(Throwable e)&#123;</div><div class="line">          //handle error</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public void onNext(FriendResponse response)&#123;</div><div class="line">          //handle response</div><div class="line">     &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</p>
<p>上诉代码从网络API接口创建了<code>FriendResponse</code>的<code>Observable</code>。我定义这个可观察对象在新的线程中工作，并将结果返回到主线程。  </p>
<p>调用<code>subscribe()</code>时发出请求。<code>subscribe()</code>方法返回<code>Subscription</code>对象，我们将在之后使用它来防止内存泄露。  </p>
<p>但是，上面方式并没有解决生命周期问题。一旦设备旋转或者<code>activity/fragment</code>被杀掉，被观察对象被销毁，我们就没有这个请求的引用，无法做出相应的响应。事实上，你将它与标准的<code>Retrofit</code>请求对比，我们反倒更复杂了。</p>
<p>幸运的是，这仅仅只是解决我们问题的第一步。</p>
<h3 id="生命周期安全的请求"><a href="#生命周期安全的请求" class="headerlink" title="生命周期安全的请求"></a>生命周期安全的请求</h3><p>我们该如何解决生命周期问题呢？我们在<code>Application</code>创建一个单例。 </p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class RxApplication extends Application &#123;</div><div class="line"></div><div class="line">     private NetworkService networkService;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public onCreate() &#123;</div><div class="line">          super.onCreate();</div><div class="line">          networkService = new NetworkService();</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     public NetworkService getNetworkService()&#123;</div><div class="line">          return networkService;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</p>
<p>下一步将<code>Retrofit api</code>接口放到这个单例中。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class NetworkService &#123;</div><div class="line"></div><div class="line">     private static String baseUrl = &quot;https://dl.dropboxusercontent.com/u/5770756/&quot;</div><div class="line">     private NetworkAPI networkAPI;</div><div class="line"></div><div class="line">     public NetworkService() &#123;</div><div class="line">          this(baseUrl);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     public NetworkService(String baseUrl) &#123;</div><div class="line">          Retrofit retrofit = new Retrofit.Builder()</div><div class="line">               .baseUrl(baseUrl)</div><div class="line">               .addConverterFactory(GsonConverterFactory.create())</div><div class="line">               .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</div><div class="line">               .build();</div><div class="line"></div><div class="line">          networkAPI = retrofit.create(NetworkAPI.class);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     public NetworkAPI getAPI() &#123;</div><div class="line">          return networkAPI;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     public interface NetworkAPI &#123;</div><div class="line">          @GET(&quot;FriendLocations.json&quot;)</div><div class="line">          Observable&lt;FriendResponse&gt; getFriendObservable();</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</p>
<p>最后，我们把被观察者的创建逻辑放到单例中。我们只有在缓存对象不在的时候才创建一个被观察对象。我们需要缓存被观察对象。</p>
<p>首先，我们找个地方存放我们可能需要复用的被观察者对象。我在单例内创建一个<code>LruCache</code>对象。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private LruCache&lt;Class&lt;?&gt;, Observable&lt;?&gt;&gt; apiObservables = new LruCache&lt;&gt;(10);</div></pre></td></tr></table></figure>
</p>
<p>下一步，创建一个方法以便获得被观察对象。这个对象会返回给<code>presenter</code>对象。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public Observable&lt;?&gt; getPreparedObservable(Observable&lt;?&gt; unPreparedObservable, Class&lt;?&gt; clazz, boolean cacheObservable, boolean useCache)&#123;</div><div class="line">     Observable&lt;?&gt; preparedObservable = null;</div><div class="line"></div><div class="line">      if(useCache) //this way we don&apos;t reset anything in the cache if this is the only instance of us not wanting to use it.</div><div class="line">          preparedObservable = apiObservables.get(class);</div><div class="line"></div><div class="line">     if(preparedObservable!=null)</div><div class="line">          return preparedObservable;</div><div class="line"></div><div class="line">     //we are here because we have never created this observable before or we didn&apos;t want to use the cache...</div><div class="line"></div><div class="line">     preparedObservable = unPreparedObservable.subscribeOn(Schedulers.newThread())</div><div class="line">          .observeOn(AndroidSchedulers.mainThread());</div><div class="line"></div><div class="line">     if(cacheObservable)&#123;</div><div class="line">            preparedObservable = preparedObservable.cache();</div><div class="line">            apiObservables.put(clazz, preparedObservable);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     return preparedObservable;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</p>
<p>上诉方法接收任何类型的被观察者对象和对应的类参数，这些东西被使用来存储被观察对象。</p>
<p><code>boolean</code>参数决定我们是否想要缓存可观察对象或者复用缓存可观察对象。没必要总是缓存并复用可观察对象</p>
<p>如果缓存的被观察者没有被使用，那么我们将一个未准备的被观察者传给方法。为了合理的缓存被观察者，我们需要调用<code>cache()</code>将它加入<code>LruCache</code>.如果我们没有在加入<code>LruCache</code>之前调用<code>cache()</code>，那么被观察实例会被缓存，但请求/响应都不会。<br>我们的表现层已经准备好从模型层请求数据了，模型层将会返回一个含有数据的被观察者。</p>
<p>下面的方法，我们每次调用<code>subscribe()</code>将会复用任何已经创建的请求/响应.这就意味着如果响应已经返回，那么<code>onNext()</code>和<code>onComplete</code>将立即执行，请求将只做一次。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Observable&lt;FriendResponse&gt; friendResponseObservable = (Observable&lt;FriendResponse&gt;)service.getPreparedObservable(service.getAPI().getFriendsObservable(), FriendResponse.class, true, true);</div><div class="line"></div><div class="line">subscription = friendResponseObservable.subscribe(new Observer&lt;FriendResponse&gt;() &#123;</div><div class="line">     @Override</div><div class="line">     public void onCompleted()&#123; &#125;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public void onError(Throwable e)&#123;</div><div class="line">          view.showRxFailure(e);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public void onNext(FriendResponse response) &#123;</div><div class="line">          view.showRxResults(response);</div><div class="line">     &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</p>
<h3 id="捕获"><a href="#捕获" class="headerlink" title="捕获"></a>捕获</h3><p>当然，也有概率很小的异常。使用<code>RxJava</code>，如果我们不够小心，很容易导致订阅者泄露。如我之前提到的，当你订阅一个被观察者时，一个订阅对象返回。这个对象有两个方法，<code>isUnsubscribed()</code>和<code>unsubscribe()</code>。这允许我们在<code>activity/fragment</code>被销毁之前释放任何存在的<code>subscription</code>。</p>
<p>因此，我们需要在表现层的<code>onPause()</code>或者<code>onDestroy()</code>方法调用下述方法。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public void rxUnSubscribe()&#123;</div><div class="line">     if(subscription!=null &amp;&amp; !subscription.isUnsubscribed())</div><div class="line">           subscription.unsubscribe();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</p>
<p>上述方法检查订阅对象是否存在，如果存在并已经订阅，那么将取消订阅。<br>我们也需要追踪一个请求已经发出以便我们能够在视图重新创建后重新订阅我们的缓存被观察者。我们在<code>savedInstanceState()</code>中做这件事。这允许表现层关心是否继续等待请求完成或者立即用缓存的响应来刷新视图。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><code>Retrofit 2.0</code>和<code>RxJava</code>配合<code>MVP</code>模式使用一种伟大的组合。我们创建请求，但不用关心它的响应。这种方式也简化了视图层的工作流程。</p>
<p><a href="http://www.captechconsulting.com/blogs/a-mvp-approach-to-lifecycle-safe-requests-with-retrofit-20-and-rxjava" target="_blank" rel="external">原文</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/20/GettingStartedWithRxJavaAndAndroid/" rel="next" title="ReativeX">
                <i class="fa fa-chevron-left"></i> ReativeX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/07/Develop_tips/" rel="prev" title="Develop Tip">
                Develop Tip <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload_file/tmp.jpg"
               alt="Binea" />
          <p class="site-author-name" itemprop="name">Binea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Retrofit2-0和RxJava的MVP方案"><span class="nav-number">1.</span> <span class="nav-text">使用Retrofit2.0和RxJava的MVP方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP"><span class="nav-number">2.</span> <span class="nav-text">MVP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表现层"><span class="nav-number">2.1.</span> <span class="nav-text">表现层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图层"><span class="nav-number">2.2.</span> <span class="nav-text">视图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Retrofit2-0和RxJava来构建模型层"><span class="nav-number">2.3.</span> <span class="nav-text">使用Retrofit2.0和RxJava来构建模型层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrofit2-0和RxJava请求"><span class="nav-number">2.4.</span> <span class="nav-text">Retrofit2.0和RxJava请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期安全的请求"><span class="nav-number">2.5.</span> <span class="nav-text">生命周期安全的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获"><span class="nav-number">2.6.</span> <span class="nav-text">捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">2.7.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binea</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
