<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python, 并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述本文主要关注Python中的并发库concurrent.feature，其在Python3.2引入
案例:用三种方式进行Web下载为了高效的处理网络I/O，我们需要并发。以下三个例子用于展示三个方式下载图片

串行下载
12345678910111213141516171819202122232425262728293031323334353637383940OP20_CC = (&apos;CN IN">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Python之并发">
<meta property="og:url" content="http://xu6148152.github.io/2017/08/13/深入理解Python之并发/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="概述本文主要关注Python中的并发库concurrent.feature，其在Python3.2引入
案例:用三种方式进行Web下载为了高效的处理网络I/O，我们需要并发。以下三个例子用于展示三个方式下载图片

串行下载
12345678910111213141516171819202122232425262728293031323334353637383940OP20_CC = (&apos;CN IN">
<meta property="og:updated_time" content="2017-08-12T16:53:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Python之并发">
<meta name="twitter:description" content="概述本文主要关注Python中的并发库concurrent.feature，其在Python3.2引入
案例:用三种方式进行Web下载为了高效的处理网络I/O，我们需要并发。以下三个例子用于展示三个方式下载图片

串行下载
12345678910111213141516171819202122232425262728293031323334353637383940OP20_CC = (&apos;CN IN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xu6148152.github.io/2017/08/13/深入理解Python之并发/"/>





  <title> 深入理解Python之并发 | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xu6148152.github.io/2017/08/13/深入理解Python之并发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Binea">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/upload_file/tmp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解Python之并发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-13T00:53:36+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>本文主要关注<code>Python</code>中的并发库<code>concurrent.feature</code>，其在<code>Python3.2</code>引入</p>
<h3 id="案例-用三种方式进行Web下载"><a href="#案例-用三种方式进行Web下载" class="headerlink" title="案例:用三种方式进行Web下载"></a>案例:用三种方式进行Web下载</h3><p>为了高效的处理网络<code>I/O</code>，我们需要并发。以下三个例子用于展示三个方式下载图片</p>
<ol>
<li><p>串行下载</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">OP20_CC = (<span class="string">'CN IN US ID BR PK NG BD RU JP '</span></div><div class="line">            <span class="string">'MX PH VN ET EG DE IR TR CD FR'</span>).split()  <span class="comment"># &lt;2&gt;</span></div><div class="line"></div><div class="line">BASE_URL = <span class="string">'http://flupy.org/data/flags'</span>  <span class="comment"># &lt;3&gt;</span></div><div class="line"></div><div class="line">DEST_DIR = <span class="string">'downloads/'</span>  <span class="comment"># &lt;4&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_flag</span><span class="params">(img, filename)</span>:</span>  <span class="comment"># &lt;5&gt;</span></div><div class="line">    path = os.path.join(DEST_DIR, filename)</div><div class="line">    <span class="keyword">with</span> open(path, <span class="string">'wb'</span>) <span class="keyword">as</span> fp:</div><div class="line">        fp.write(img)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_flag</span><span class="params">(cc)</span>:</span>  <span class="comment"># &lt;6&gt;</span></div><div class="line">    url = <span class="string">'&#123;&#125;/&#123;cc&#125;/&#123;cc&#125;.gif'</span>.format(BASE_URL, cc=cc.lower())</div><div class="line">    resp = requests.get(url)</div><div class="line">    <span class="keyword">return</span> resp.content</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(text)</span>:</span>  <span class="comment"># &lt;7&gt;</span></div><div class="line">    print(text, end=<span class="string">' '</span>)</div><div class="line">    sys.stdout.flush()</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_many</span><span class="params">(cc_list)</span>:</span>  <span class="comment"># &lt;8&gt;</span></div><div class="line">    <span class="keyword">for</span> cc <span class="keyword">in</span> sorted(cc_list):  <span class="comment"># &lt;9&gt;</span></div><div class="line">        image = get_flag(cc)</div><div class="line">        show(cc)</div><div class="line">        save_flag(image, cc.lower() + <span class="string">'.gif'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> len(cc_list)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(download_many)</span>:</span>  <span class="comment"># &lt;10&gt;</span></div><div class="line">    t0 = time.time()</div><div class="line">    count = download_many(POP20_CC)</div><div class="line">    elapsed = time.time() - t0</div><div class="line">    msg = <span class="string">'\n&#123;&#125; flags downloaded in &#123;:.2f&#125;s'</span></div><div class="line">    print(msg.format(count, elapsed))</div></pre></td></tr></table></figure>
</p>
</li>
<li><p>线程池下载</p>
</li>
</ol>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">MAX_WORKERS = <span class="number">20</span>  <span class="comment"># &lt;2&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_one</span><span class="params">(cc)</span>:</span>  <span class="comment"># &lt;3&gt;</span></div><div class="line">    image = get_flag(cc)</div><div class="line">    show(cc)</div><div class="line">    save_flag(image, cc.lower() + <span class="string">'.gif'</span>)</div><div class="line">    <span class="keyword">return</span> cc</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_many</span><span class="params">(cc_list)</span>:</span></div><div class="line">    workers = min(MAX_WORKERS, len(cc_list))  <span class="comment"># &lt;4&gt;</span></div><div class="line">    <span class="keyword">with</span> futures.ThreadPoolExecutor(workers) <span class="keyword">as</span> executor:  <span class="comment"># &lt;5&gt;</span></div><div class="line">        res = executor.map(download_one, sorted(cc_list))  <span class="comment"># &lt;6&gt;</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> len(list(res))  <span class="comment"># &lt;7&gt;</span></div></pre></td></tr></table></figure>
</p>
<h4 id="Future在哪里？"><a href="#Future在哪里？" class="headerlink" title="Future在哪里？"></a>Future在哪里？</h4><p><code>Future</code>是<code>concurrent.futures</code>和<code>asyncio</code>重要的组件，但作为这些库的使用者，我们通常看不到它</p>
<p><code>Python3.4</code>标准库有两个叫<code>Future</code>的库<code>concurrent.futures.Future</code>和<code>asyncio.Future</code>。他们有相同的目的，表示一个延时的计算，其很像<code>JavaScript</code>中的<code>Promise</code>。</p>
<p><code>Futures</code>封装了等待操作，以便能够放入队列，查询状态，以及能够收到完成的结果。</p>
<p>通常，我们不应该创建<code>Futures</code>，它们由并发框架创建并管理，。这很重要</p>
<p>客户端不应该改变<code>Future</code>的状态，这是由框架完成的。</p>
<p>两种类型的<code>Future</code>都有一个非阻塞<code>done</code>方法，返回<code>Boolean</code>值，告知调用者，回调是否和<code>future</code>连接。客户端通常会使用<code>add_done_callback()</code>要求<code>future</code>通知结果。</p>
<p><code>result()</code>方法，返回回调结果，或者抛出异常。然而如果<code>future</code>没有完成，两种<code>Future</code>的行为有巨大的差异。<code>concurrency.futures.Future</code>实例，当触发<code>result</code>时会阻塞调用线程，直到结果完成，可以设置超时时间。而<code>asyncio.Future</code>不支持超时时间，一般其会使用<code>yield from</code>来获取<code>future</code>的结果</p>
<ol>
<li>异步下载<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@asyncio.coroutine  # &lt;3&gt;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_flag</span><span class="params">(cc)</span>:</span></div><div class="line">    url = <span class="string">'&#123;&#125;/&#123;cc&#125;/&#123;cc&#125;.gif'</span>.format(BASE_URL, cc=cc.lower())</div><div class="line">    resp = <span class="keyword">yield</span> <span class="keyword">from</span> aiohttp.request(<span class="string">'GET'</span>, url)  <span class="comment"># &lt;4&gt;</span></div><div class="line">    image = <span class="keyword">yield</span> <span class="keyword">from</span> resp.read()  <span class="comment"># &lt;5&gt;</span></div><div class="line">    <span class="keyword">return</span> image</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@asyncio.coroutine</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_one</span><span class="params">(cc)</span>:</span>  <span class="comment"># &lt;6&gt;</span></div><div class="line">    image = <span class="keyword">yield</span> <span class="keyword">from</span> get_flag(cc)  <span class="comment"># &lt;7&gt;</span></div><div class="line">    show(cc)</div><div class="line">    save_flag(image, cc.lower() + <span class="string">'.gif'</span>)</div><div class="line">    <span class="keyword">return</span> cc</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_many</span><span class="params">(cc_list)</span>:</span></div><div class="line">    loop = asyncio.get_event_loop()  <span class="comment"># &lt;8&gt;</span></div><div class="line">    to_do = [download_one(cc) <span class="keyword">for</span> cc <span class="keyword">in</span> sorted(cc_list)]  <span class="comment"># &lt;9&gt;</span></div><div class="line">    wait_coro = asyncio.wait(to_do)  <span class="comment"># &lt;10&gt;</span></div><div class="line">    res, _ = loop.run_until_complete(wait_coro)  <span class="comment"># &lt;11&gt;</span></div><div class="line">    loop.close() <span class="comment"># &lt;12&gt;</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> len(res)</div></pre></td></tr></table></figure>
</p>
</li>
</ol>
<p>严格上来讲，上述并发程序并不能并行下载，<code>concurrent.futures</code>被<code>GIL</code>(全局解释器锁)限制</p>
<h3 id="阻塞I-O和GIL-全局解释器锁"><a href="#阻塞I-O和GIL-全局解释器锁" class="headerlink" title="阻塞I/O和GIL(全局解释器锁)"></a>阻塞I/O和GIL(全局解释器锁)</h3><p><code>CPython</code>解释器内部不是线程安全的，因此其有个全局解释器锁，同一时刻只允许一个线程运行。</p>
<p>通常，我们写<code>Python</code>时无法越过<code>GIL</code>，但内置方法或者使用<code>C</code>语言能够释放<code>GIL</code>。事实上，<code>C</code>写的<code>Python</code>库能够管理<code>GIL</code>，放出操作系统线程，充分利用<code>CPU</code>的核心，但这让<code>CODE</code>的复杂度大大增加，因此大多数的库都不会这么做</p>
<p>然而，所有的标准库方法，只要执行阻塞<code>I/O</code>操作，就会释放<code>GIL</code>。这意味着，当一个线程正在等待结果，阻塞<code>I/O</code>的函数释放了<code>GIL</code>，另一个线程可以运行</p>
<h3 id="使用concurrent-futures发起进程"><a href="#使用concurrent-futures发起进程" class="headerlink" title="使用concurrent.futures发起进程"></a>使用concurrent.futures发起进程</h3><p>使用<code>ProcessPoolExecutor</code>可以绕过<code>GIL</code>使用所有<code>CPU</code></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_many</span><span class="params">(cc_list)</span>:</span></div><div class="line">    <span class="keyword">with</span> futures.ProcessPoolExecutor() <span class="keyword">as</span> executor:</div></pre></td></tr></table></figure>
</p>
<p><code>ThreadPoolExecutor</code>和<code>ProcessPoolExecutor</code>的区别在于前者初始化的时候需要指定线程数量，而后者是可选</p>
<h3 id="使用Executor-map"><a href="#使用Executor-map" class="headerlink" title="使用Executor.map"></a>使用Executor.map</h3><p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">display</span><span class="params">(*args)</span>:</span>  <span class="comment"># &lt;1&gt;</span></div><div class="line">    print(strftime(<span class="string">'[%H:%M:%S]'</span>), end=<span class="string">' '</span>)</div><div class="line">    print(*args)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">loiter</span><span class="params">(n)</span>:</span>  <span class="comment"># &lt;2&gt;</span></div><div class="line">    msg = <span class="string">'&#123;&#125;loiter(&#123;&#125;): doing nothing for &#123;&#125;s...'</span></div><div class="line">    display(msg.format(<span class="string">'\t'</span>*n, n, n))</div><div class="line">    sleep(n)</div><div class="line">    msg = <span class="string">'&#123;&#125;loiter(&#123;&#125;): done.'</span></div><div class="line">    display(msg.format(<span class="string">'\t'</span>*n, n))</div><div class="line">    <span class="keyword">return</span> n * <span class="number">10</span>  <span class="comment"># &lt;3&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    display(<span class="string">'Script starting.'</span>)</div><div class="line">    executor = futures.ThreadPoolExecutor(max_workers=<span class="number">3</span>)  <span class="comment"># &lt;4&gt;</span></div><div class="line">    results = executor.map(loiter, range(<span class="number">5</span>))  <span class="comment"># &lt;5&gt;</span></div><div class="line">    display(<span class="string">'results:'</span>, results)  <span class="comment"># &lt;6&gt;.</span></div><div class="line">    display(<span class="string">'Waiting for individual results:'</span>)</div><div class="line">    <span class="keyword">for</span> i, result <span class="keyword">in</span> enumerate(results):  <span class="comment"># &lt;7&gt;</span></div><div class="line">        display(<span class="string">'result &#123;&#125;: &#123;&#125;'</span>.format(i, result))</div></pre></td></tr></table></figure>
</p>
<p><code>Executor.map</code>用起来很简单，但它有个功能看起来可能不是很有用，它返回结果的顺序和调用的顺序一致，如果不想要这样，可以使用<code>executor.submit()</code>和<code>as_completed()</code>函数</p>
<h3 id="线程和协程"><a href="#线程和协程" class="headerlink" title="线程和协程"></a>线程和协程</h3><p>下面分别有使用线程和协程的例子</p>
<p>线程:</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spin</span><span class="params">(msg, done)</span>:</span>  <span class="comment"># &lt;2&gt;</span></div><div class="line">    write, flush = sys.stdout.write, sys.stdout.flush</div><div class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> itertools.cycle(<span class="string">'|/-\\'</span>):  <span class="comment"># &lt;3&gt;</span></div><div class="line">        status = char + <span class="string">' '</span> + msg</div><div class="line">        write(status)</div><div class="line">        flush()</div><div class="line">        write(<span class="string">'\x08'</span> * len(status))  <span class="comment"># &lt;4&gt;</span></div><div class="line">        <span class="keyword">if</span> done.wait(<span class="number">.1</span>):  <span class="comment"># &lt;5&gt;</span></div><div class="line">            <span class="keyword">break</span></div><div class="line">    write(<span class="string">' '</span> * len(status) + <span class="string">'\x08'</span> * len(status))  <span class="comment"># &lt;6&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">slow_function</span><span class="params">()</span>:</span>  <span class="comment"># &lt;7&gt;</span></div><div class="line">    <span class="comment"># pretend waiting a long time for I/O</span></div><div class="line">    time.sleep(<span class="number">3</span>)  <span class="comment"># &lt;8&gt;</span></div><div class="line">    <span class="keyword">return</span> <span class="number">42</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">supervisor</span><span class="params">()</span>:</span>  <span class="comment"># &lt;9&gt;</span></div><div class="line">    done = threading.Event()</div><div class="line">    spinner = threading.Thread(target=spin,</div><div class="line">                               args=(<span class="string">'thinking!'</span>, done))</div><div class="line">    print(<span class="string">'spinner object:'</span>, spinner)  <span class="comment"># &lt;10&gt;</span></div><div class="line">    spinner.start()  <span class="comment"># &lt;11&gt;</span></div><div class="line">    result = slow_function()  <span class="comment"># &lt;12&gt;</span></div><div class="line">    done.set()  <span class="comment"># &lt;13&gt;</span></div><div class="line">    spinner.join()  <span class="comment"># &lt;14&gt;</span></div><div class="line">    <span class="keyword">return</span> result</div></pre></td></tr></table></figure>
</p>
<p>协程</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@asyncio.coroutine  # &lt;1&gt;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spin</span><span class="params">(msg)</span>:</span>  <span class="comment"># &lt;2&gt;</span></div><div class="line">    write, flush = sys.stdout.write, sys.stdout.flush</div><div class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> itertools.cycle(<span class="string">'|/-\\'</span>):</div><div class="line">        status = char + <span class="string">' '</span> + msg</div><div class="line">        write(status)</div><div class="line">        flush()</div><div class="line">        write(<span class="string">'\x08'</span> * len(status))</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">yield</span> <span class="keyword">from</span> asyncio.sleep(<span class="number">.1</span>)  <span class="comment"># &lt;3&gt;</span></div><div class="line">        <span class="keyword">except</span> asyncio.CancelledError:  <span class="comment"># &lt;4&gt;</span></div><div class="line">            <span class="keyword">break</span></div><div class="line">    write(<span class="string">' '</span> * len(status) + <span class="string">'\x08'</span> * len(status))</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@asyncio.coroutine</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">slow_function</span><span class="params">()</span>:</span>  <span class="comment"># &lt;5&gt;</span></div><div class="line">    <span class="comment"># pretend waiting a long time for I/O</span></div><div class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> asyncio.sleep(<span class="number">3</span>)  <span class="comment"># &lt;6&gt;</span></div><div class="line">    <span class="keyword">return</span> <span class="number">42</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@asyncio.coroutine</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">supervisor</span><span class="params">()</span>:</span>  <span class="comment"># &lt;7&gt;</span></div><div class="line">    spinner = asyncio.<span class="keyword">async</span>(spin(<span class="string">'thinking!'</span>))  <span class="comment"># &lt;8&gt;</span></div><div class="line">    print(<span class="string">'spinner object:'</span>, spinner)  <span class="comment"># &lt;9&gt;</span></div><div class="line">    result = <span class="keyword">yield</span> <span class="keyword">from</span> slow_function()  <span class="comment"># &lt;10&gt;</span></div><div class="line">    spinner.cancel()  <span class="comment"># &lt;11&gt;</span></div><div class="line">    <span class="keyword">return</span> result</div></pre></td></tr></table></figure>
</p>
<p>两者的主要区别:</p>
<ul>
<li><code>asyncio.Task</code>功能与<code>threading</code>完全相同</li>
<li><code>Task</code>驱动协程，而<code>Thread</code>触发回调</li>
<li>不需要自己初始化<code>Task</code>对象，通过传入一个协程到<code>asyncio.async()</code>或者<code>loop.create_task()</code>中获取</li>
<li>拿到一个<code>Task</code>对象时，其他它已经准备要运行了，而线程必须显式的调用<code>start</code></li>
<li>线程中，目标方法由线程调用，而协程中由<code>yield from</code>驱动的协程调用</li>
<li>没有接口能够从外部中断线程。<code>Task</code>可以调用<code>cancel</code>，其会在协程内抛出<code>CancelledError</code></li>
<li><code>supervisor</code>协程必须在主函数中使用<code>loop.run_until_complete</code>执行</li>
<li><code>Thread</code>可能需要锁来控制状态，而协程状态由内部控制</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-并发/" rel="tag"># Python, 并发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/深入理解Python之协程/" rel="next" title="深入理解Python之协程">
                <i class="fa fa-chevron-left"></i> 深入理解Python之协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/源码角度分析Activity启动/" rel="prev" title="源码角度分析Activity启动">
                源码角度分析Activity启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload_file/tmp.jpg"
               alt="Binea" />
          <p class="site-author-name" itemprop="name">Binea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-用三种方式进行Web下载"><span class="nav-number">2.</span> <span class="nav-text">案例:用三种方式进行Web下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Future在哪里？"><span class="nav-number">2.1.</span> <span class="nav-text">Future在哪里？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞I-O和GIL-全局解释器锁"><span class="nav-number">3.</span> <span class="nav-text">阻塞I/O和GIL(全局解释器锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用concurrent-futures发起进程"><span class="nav-number">4.</span> <span class="nav-text">使用concurrent.futures发起进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Executor-map"><span class="nav-number">5.</span> <span class="nav-text">使用Executor.map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程和协程"><span class="nav-number">6.</span> <span class="nav-text">线程和协程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binea</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
