<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述Python中在生成器中使用yield，其产生数据，被next()的调用者接收。其也会挂起生成器的执行以便调用者已经准备好接收下一个值，调用者从生成器拉数据
协程coroutine语法就像生成器。但是协程的yield通常会出现在表达式右侧。如果不产生值，那么yield之后跟着None。协程可能会从调用者接收数据，调用者会使用.send(datum)来传数据给协程，通常，调用者会将数据压入协程">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Python之协程">
<meta property="og:url" content="http://xu6148152.github.io/2017/07/22/深入理解Python之协程/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="概述Python中在生成器中使用yield，其产生数据，被next()的调用者接收。其也会挂起生成器的执行以便调用者已经准备好接收下一个值，调用者从生成器拉数据
协程coroutine语法就像生成器。但是协程的yield通常会出现在表达式右侧。如果不产生值，那么yield之后跟着None。协程可能会从调用者接收数据，调用者会使用.send(datum)来传数据给协程，通常，调用者会将数据压入协程">
<meta property="og:updated_time" content="2017-07-22T08:19:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Python之协程">
<meta name="twitter:description" content="概述Python中在生成器中使用yield，其产生数据，被next()的调用者接收。其也会挂起生成器的执行以便调用者已经准备好接收下一个值，调用者从生成器拉数据
协程coroutine语法就像生成器。但是协程的yield通常会出现在表达式右侧。如果不产生值，那么yield之后跟着None。协程可能会从调用者接收数据，调用者会使用.send(datum)来传数据给协程，通常，调用者会将数据压入协程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xu6148152.github.io/2017/07/22/深入理解Python之协程/"/>





  <title> 深入理解Python之协程 | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xu6148152.github.io/2017/07/22/深入理解Python之协程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Binea">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/upload_file/tmp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解Python之协程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-22T16:19:40+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><code>Python</code>中在生成器中使用<code>yield</code>，其产生数据，被<code>next()</code>的调用者接收。其也会挂起生成器的执行以便调用者已经准备好接收下一个值，调用者从生成器拉数据</p>
<p>协程<code>coroutine</code>语法就像生成器。但是协程的<code>yield</code>通常会出现在表达式右侧。如果不产生值，那么<code>yield</code>之后跟着<code>None</code>。协程可能会从调用者接收数据，调用者会使用<code>.send(datum)</code>来传数据给协程，通常，调用者会将数据压入协程</p>
<p>有可能没有数据经过<code>yield</code>。除了控制数据流之外，<code>yield</code>能够控制调度器使多任务协作。</p>
<p>本文将讲述</p>
<ul>
<li>生成器作为协程时的表现和状态</li>
<li>使用装饰器自动准备协程</li>
<li>调用者如何通过<code>.close</code>和<code>.throw</code>来控制协程</li>
<li>协程如何根据终端返回值</li>
<li><code>yield</code>的新语法使用</li>
<li>模拟协程管理并发</li>
</ul>
<h3 id="协程如何从生成器进化"><a href="#协程如何从生成器进化" class="headerlink" title="协程如何从生成器进化"></a>协程如何从生成器进化</h3><p>协程的基础框架出现在<code>Python2.5</code>，从那时起，<code>yield</code>能够在表达式中使用。调用者能够使用<code>.send()</code>来发数据，该数据变成<code>yield</code>的值.这样子生成器变成协程了。</p>
<p><code>Python3.3</code>中，协程有两个语法改变</p>
<ul>
<li>生成器能够返回值。在这之前会抛出<code>SyntaxError</code></li>
<li><code>yield from</code></li>
</ul>
<h4 id="协程的基本行为"><a href="#协程的基本行为" class="headerlink" title="协程的基本行为"></a>协程的基本行为</h4><p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_coroutine</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'-&gt; coroutine started'</span>)</div><div class="line">    x = <span class="keyword">yield</span></div><div class="line">    print(<span class="string">'-&gt; coroutine received:'</span>, x)</div></pre></td></tr></table></figure>
</p>
<p>协程有四个状态。可以使用<code>inspect.getgeneratorstate()</code>来确定当前的状态</p>
<ul>
<li><code>GEN_CREATED</code>:等待开始执行</li>
<li><code>GEN_RUNNING</code>: 当前被解释器执行</li>
<li><code>GEN_SUSPENDED</code>: 当前被<code>yield</code>表达式挂起</li>
<li><code>GEN_CLOSED</code>: 执行已经完成</li>
</ul>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">my_coro = simple_coroutine()</div><div class="line">my_coro.send(<span class="number">1729</span>)</div></pre></td></tr></table></figure>
</p>
<p>如果创建一个协程并立即发送一个非<code>None</code>的值，那么会抛出异常</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_coro2</span><span class="params">(a)</span>:</span></div><div class="line">    print(<span class="string">'-&gt; Started: a ='</span>, a)</div><div class="line">    b = <span class="keyword">yield</span> a</div><div class="line">    print(<span class="string">'-&gt; Received: b ='</span>, b)</div><div class="line">    c = <span class="keyword">yield</span> a + b</div><div class="line">    print(<span class="string">'-&gt; Received: c ='</span>, c)</div></pre></td></tr></table></figure>
</p>
<p>这个方法调用时，分三步，最初初始化方法，创建协程，之后每执行一次<code>next</code>，执行到第一个<code>yield</code>表达式</p>
<h3 id="协程示例"><a href="#协程示例" class="headerlink" title="协程示例"></a>协程示例</h3><p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">averager</span><span class="params">()</span>:</span></div><div class="line">    total = <span class="number">0.0</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    average = <span class="keyword">None</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        term = <span class="keyword">yield</span> average</div><div class="line">        total += term</div><div class="line">        count += <span class="number">1</span></div><div class="line">        average = total / count</div><div class="line"></div><div class="line">coro_avg = averager()</div><div class="line">next(coro_avg)</div><div class="line">print(coro_avg.send(<span class="number">10</span>))</div><div class="line">print(coro_avg.send(<span class="number">30</span>))</div><div class="line">print(coro_avg.send(<span class="number">5</span>))</div></pre></td></tr></table></figure>
</p>
<p>创建协程，启动<code>next(coro_avg)</code>协程，调用<code>send</code>修改<code>yield</code>右值，每次执行到<code>yield</code>时，会挂起协程，等待下次数据的到来</p>
<h3 id="协程初始化装饰器"><a href="#协程初始化装饰器" class="headerlink" title="协程初始化装饰器"></a>协程初始化装饰器</h3><p>如果没有包装，那么我们每次使用协程都必须调用<code>next(my_coro)</code>。为了使协程用起来更方便.有时会使用装饰器</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">coroutine</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="string">"""Decorator: primes 'func' by advancing to first 'yield'"""</span></div><div class="line"></div><div class="line"><span class="meta">    @wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">primer</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        gen = func(*args, **kwargs)</div><div class="line">        next(gen)</div><div class="line">        <span class="keyword">return</span> gen</div><div class="line"></div><div class="line">    <span class="keyword">return</span> primer</div><div class="line"></div><div class="line"><span class="meta">@coroutine</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">averager</span><span class="params">()</span>:</span></div><div class="line">    total = <span class="number">0.0</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    average = <span class="keyword">None</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        term = <span class="keyword">yield</span> average</div><div class="line">        total += term</div><div class="line">        count += <span class="number">1</span></div><div class="line">        average = total / count</div></pre></td></tr></table></figure>
</p>
<h3 id="中断协程和异常处理"><a href="#中断协程和异常处理" class="headerlink" title="中断协程和异常处理"></a>中断协程和异常处理</h3><p>协程内未处理的异常会传播给引起它的<code>next</code>或者<code>send</code>的调用者</p>
<p>中断协程的方法之一，发送一些标记告知协程退出。从<code>Python2.5</code>开始，生成器对象有两个方法允许客户端显式发送异常给协程–<code>throw</code>和<code>close</code></p>
<p><code>throw</code>: 使<code>yield</code>抛出异常，如果异常被生成器处理了，流程会进入下一个<code>next</code>。如果异常没被处理，传播给调用者</p>
<p><code>close</code>: 抛出<code>Generator Exit exception</code>，如果生成器没有处理异常，不会报告任何错误给调用者.当收到<code>GeneratorExit</code>，生成器不能<code>yield value</code>，否则会抛出<code>timeError</code>异常，如果生成器抛出其他异常，会反馈给调用者</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo_exc_handling</span><span class="params">(self)</span>:</span></div><div class="line">    print(<span class="string">'-&gt; coroutine started'</span>)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                x = <span class="keyword">yield</span></div><div class="line">            <span class="keyword">except</span> DemoException:</div><div class="line">                print(<span class="string">'*** DemoException handled. Continuing'</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                print(<span class="string">'-&gt; coroutine received: &#123;!r&#125;'</span>.format(x))</div><div class="line">    <span class="keyword">finally</span>:</div><div class="line">        print(<span class="string">'-&gt; coroutine ending'</span>)</div></pre></td></tr></table></figure>
</p>
<h3 id="协程中返回值"><a href="#协程中返回值" class="headerlink" title="协程中返回值"></a>协程中返回值</h3><p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@coroutine</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">averager</span><span class="params">()</span>:</span></div><div class="line">    total = <span class="number">0.0</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    average = <span class="keyword">None</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        term = <span class="keyword">yield</span></div><div class="line">        <span class="keyword">if</span> term <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        total += term</div><div class="line">        count += <span class="number">1</span></div><div class="line">        average = total / count</div><div class="line">    <span class="keyword">return</span> Result(count, average)</div><div class="line"></div><div class="line">    coro_avg = averager()</div><div class="line">    print(coro_avg.send(<span class="number">10</span>))</div><div class="line">    print(coro_avg.send(<span class="number">30</span>))</div><div class="line">    print(coro_avg.send(<span class="number">5</span>))</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        coro_avg.send(<span class="keyword">None</span>)</div><div class="line">    <span class="keyword">except</span> StopIteration <span class="keyword">as</span> exc:</div><div class="line">        result = exc.value</div><div class="line">    print(result)</div></pre></td></tr></table></figure>
</p>
<h3 id="使用yield-from"><a href="#使用yield-from" class="headerlink" title="使用yield from"></a>使用yield from</h3><p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">genYield</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">'AB'</span>:</div><div class="line">        <span class="keyword">yield</span> c</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">3</span>):</div><div class="line">        <span class="keyword">yield</span> i</div><div class="line"></div><div class="line">print(list(genYield()))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">genYieldFrom</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> <span class="string">'AB'</span></div><div class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> range(<span class="number">1</span>, <span class="number">3</span>)</div><div class="line"></div><div class="line">print(list(genYieldFrom()))</div></pre></td></tr></table></figure>
</p>
<p>上面两个方法的结果一样。<code>yield from</code>类似其他语言的<code>await</code></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">Result = namedtuple(<span class="string">'Result'</span>, <span class="string">'count average'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">averager</span><span class="params">()</span>:</span></div><div class="line">    total = <span class="number">0.0</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    average = <span class="keyword">None</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        term = <span class="keyword">yield</span></div><div class="line">        <span class="keyword">if</span> term <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        total += term</div><div class="line">        count += <span class="number">1</span></div><div class="line">        average = total / count</div><div class="line">    <span class="keyword">return</span> Result(count, average)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">grouper</span><span class="params">(results, key)</span>:</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        results[key] = <span class="keyword">yield</span> <span class="keyword">from</span> averager()</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(data)</span>:</span></div><div class="line">    results = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> key, values <span class="keyword">in</span> data.items():</div><div class="line">        group = grouper(results, key)</div><div class="line">        next(group)</div><div class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> values:</div><div class="line">            group.send(value)</div><div class="line">        group.send(<span class="keyword">None</span>)</div><div class="line"></div><div class="line">    report(results)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">report</span><span class="params">(results)</span>:</span></div><div class="line">    <span class="keyword">for</span> key, result <span class="keyword">in</span> sorted(results.items()):</div><div class="line">        group, unit = key.split(<span class="string">';'</span>)</div><div class="line">        print(<span class="string">'&#123;:2&#125; &#123;:5&#125; averaging &#123;:.2f&#125;&#123;&#125;'</span>.format(result.count, group, result.average, unit))</div></pre></td></tr></table></figure>
</p>
<h3 id="案例-协程模拟离散事件"><a href="#案例-协程模拟离散事件" class="headerlink" title="案例:协程模拟离散事件"></a>案例:协程模拟离散事件</h3><p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line">DEFAULT_NUMBER_OF_TAXIS = <span class="number">3</span></div><div class="line">DEFAULT_END_TIME = <span class="number">180</span></div><div class="line">SEARCH_DURATION = <span class="number">5</span></div><div class="line">TRIP_DURATION = <span class="number">20</span></div><div class="line">DEPARTURE_INTERVAL = <span class="number">5</span></div><div class="line"></div><div class="line">Event = collections.namedtuple(<span class="string">'Event'</span>, <span class="string">'time proc action'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># BEGIN TAXI_PROCESS</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">taxi_process</span><span class="params">(ident, trips, start_time=<span class="number">0</span>)</span>:</span>  <span class="comment"># &lt;1&gt;</span></div><div class="line">    <span class="string">"""Yield to simulator issuing event at each state change"""</span></div><div class="line">    time = <span class="keyword">yield</span> Event(start_time, ident, <span class="string">'leave garage'</span>)  <span class="comment"># &lt;2&gt;</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(trips):  <span class="comment"># &lt;3&gt;</span></div><div class="line">        time = <span class="keyword">yield</span> Event(time, ident, <span class="string">'pick up passenger'</span>)  <span class="comment"># &lt;4&gt;</span></div><div class="line">        time = <span class="keyword">yield</span> Event(time, ident, <span class="string">'drop off passenger'</span>)  <span class="comment"># &lt;5&gt;</span></div><div class="line"></div><div class="line">    <span class="keyword">yield</span> Event(time, ident, <span class="string">'going home'</span>)  <span class="comment"># &lt;6&gt;</span></div><div class="line">    <span class="comment"># end of taxi process # &lt;7&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># END TAXI_PROCESS</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># BEGIN TAXI_SIMULATOR</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Simulator</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, procs_map)</span>:</span></div><div class="line">        self.events = queue.PriorityQueue()</div><div class="line">        self.procs = dict(procs_map)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, end_time)</span>:</span>  <span class="comment"># &lt;1&gt;</span></div><div class="line">        <span class="string">"""Schedule and display events until time is up"""</span></div><div class="line">        <span class="comment"># schedule the first event for each cab</span></div><div class="line">        <span class="keyword">for</span> _, proc <span class="keyword">in</span> sorted(self.procs.items()):  <span class="comment"># &lt;2&gt;</span></div><div class="line">            first_event = next(proc)  <span class="comment"># &lt;3&gt;</span></div><div class="line">            self.events.put(first_event)  <span class="comment"># &lt;4&gt;</span></div><div class="line"></div><div class="line">        <span class="comment"># main loop of the simulation</span></div><div class="line">        sim_time = <span class="number">0</span>  <span class="comment"># &lt;5&gt;</span></div><div class="line">        <span class="keyword">while</span> sim_time &lt; end_time:  <span class="comment"># &lt;6&gt;</span></div><div class="line">            <span class="keyword">if</span> self.events.empty():  <span class="comment"># &lt;7&gt;</span></div><div class="line">                print(<span class="string">'*** end of events ***'</span>)</div><div class="line">                <span class="keyword">break</span></div><div class="line"></div><div class="line">            current_event = self.events.get()  <span class="comment"># &lt;8&gt;</span></div><div class="line">            sim_time, proc_id, previous_action = current_event  <span class="comment"># &lt;9&gt;</span></div><div class="line">            print(<span class="string">'taxi:'</span>, proc_id, proc_id * <span class="string">'   '</span>, current_event)  <span class="comment"># &lt;10&gt;</span></div><div class="line">            active_proc = self.procs[proc_id]  <span class="comment"># &lt;11&gt;</span></div><div class="line">            next_time = sim_time + compute_duration(previous_action)  <span class="comment"># &lt;12&gt;</span></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                next_event = active_proc.send(next_time)  <span class="comment"># &lt;13&gt;</span></div><div class="line">            <span class="keyword">except</span> StopIteration:</div><div class="line">                <span class="keyword">del</span> self.procs[proc_id]  <span class="comment"># &lt;14&gt;</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                self.events.put(next_event)  <span class="comment"># &lt;15&gt;</span></div><div class="line">        <span class="keyword">else</span>:  <span class="comment"># &lt;16&gt;</span></div><div class="line">            msg = <span class="string">'*** end of simulation time: &#123;&#125; events pending ***'</span></div><div class="line">            print(msg.format(self.events.qsize()))</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># END TAXI_SIMULATOR</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_duration</span><span class="params">(previous_action)</span>:</span></div><div class="line">    <span class="string">"""Compute action duration using exponential distribution"""</span></div><div class="line">    <span class="keyword">if</span> previous_action <span class="keyword">in</span> [<span class="string">'leave garage'</span>, <span class="string">'drop off passenger'</span>]:</div><div class="line">        <span class="comment"># new state is prowling</span></div><div class="line">        interval = SEARCH_DURATION</div><div class="line">    <span class="keyword">elif</span> previous_action == <span class="string">'pick up passenger'</span>:</div><div class="line">        <span class="comment"># new state is trip</span></div><div class="line">        interval = TRIP_DURATION</div><div class="line">    <span class="keyword">elif</span> previous_action == <span class="string">'going home'</span>:</div><div class="line">        interval = <span class="number">1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'Unknown previous_action: %s'</span> % previous_action)</div><div class="line">    <span class="keyword">return</span> int(random.expovariate(<span class="number">1</span> / interval)) + <span class="number">1</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(end_time=DEFAULT_END_TIME, num_taxis=DEFAULT_NUMBER_OF_TAXIS,</span></span></div><div class="line">         seed=None):</div><div class="line">    <span class="string">"""Initialize random generator, build procs and run simulation"""</span></div><div class="line">    <span class="keyword">if</span> seed <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">        random.seed(seed)  <span class="comment"># get reproducible results</span></div><div class="line"></div><div class="line">    taxis = &#123;i: taxi_process(i, (i + <span class="number">1</span>) * <span class="number">2</span>, i * DEPARTURE_INTERVAL)</div><div class="line">             <span class="keyword">for</span> i <span class="keyword">in</span> range(num_taxis)&#125;</div><div class="line">    sim = Simulator(taxis)</div><div class="line">    sim.run(end_time)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    parser = argparse.ArgumentParser(</div><div class="line">        description=<span class="string">'Taxi fleet simulator.'</span>)</div><div class="line">    parser.add_argument(<span class="string">'-e'</span>, <span class="string">'--end-time'</span>, type=int,</div><div class="line">                        default=DEFAULT_END_TIME,</div><div class="line">                        help=<span class="string">'simulation end time; default = %s'</span></div><div class="line">                             % DEFAULT_END_TIME)</div><div class="line">    parser.add_argument(<span class="string">'-t'</span>, <span class="string">'--taxis'</span>, type=int,</div><div class="line">                        default=DEFAULT_NUMBER_OF_TAXIS,</div><div class="line">                        help=<span class="string">'number of taxis running; default = %s'</span></div><div class="line">                             % DEFAULT_NUMBER_OF_TAXIS)</div><div class="line">    parser.add_argument(<span class="string">'-s'</span>, <span class="string">'--seed'</span>, type=int, default=<span class="keyword">None</span>,</div><div class="line">                        help=<span class="string">'random generator seed (for testing)'</span>)</div><div class="line"></div><div class="line">    args = parser.parse_args()</div><div class="line">    main(args.end_time, args.taxis, args.seed)</div></pre></td></tr></table></figure>
</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/深入理解Python之Context-Manager/" rel="next" title="深入理解Python之Context Manager">
                <i class="fa fa-chevron-left"></i> 深入理解Python之Context Manager
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/深入理解Python之并发/" rel="prev" title="深入理解Python之并发">
                深入理解Python之并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload_file/tmp.jpg"
               alt="Binea" />
          <p class="site-author-name" itemprop="name">Binea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程如何从生成器进化"><span class="nav-number">2.</span> <span class="nav-text">协程如何从生成器进化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协程的基本行为"><span class="nav-number">2.1.</span> <span class="nav-text">协程的基本行为</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程示例"><span class="nav-number">3.</span> <span class="nav-text">协程示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程初始化装饰器"><span class="nav-number">4.</span> <span class="nav-text">协程初始化装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断协程和异常处理"><span class="nav-number">5.</span> <span class="nav-text">中断协程和异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程中返回值"><span class="nav-number">6.</span> <span class="nav-text">协程中返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用yield-from"><span class="nav-number">7.</span> <span class="nav-text">使用yield from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-协程模拟离散事件"><span class="nav-number">8.</span> <span class="nav-text">案例:协程模拟离散事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binea</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
