<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是ReactiveXReactiveX是一种API，主要关注使用观察者模式,迭代器模式和具有函数式编程特点的可观察的数据流或者事件的组合和操作。能够处理实时数据，具有高效，简洁，拓展性强的特点。使用观察者和操作者来操作它们，ReactiveX提供一种可组合和弹性API来创建和操作数据流，简化异步编程的一些顾虑，如线程创建和并发问题。&amp;lt;!--more--&amp;gt;
RxJava介绍RxJav">
<meta property="og:type" content="article">
<meta property="og:title" content="ReativeX">
<meta property="og:url" content="http://xu6148152.github.io/2015/02/20/GettingStartedWithRxJavaAndAndroid/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="什么是ReactiveXReactiveX是一种API，主要关注使用观察者模式,迭代器模式和具有函数式编程特点的可观察的数据流或者事件的组合和操作。能够处理实时数据，具有高效，简洁，拓展性强的特点。使用观察者和操作者来操作它们，ReactiveX提供一种可组合和弹性API来创建和操作数据流，简化异步编程的一些顾虑，如线程创建和并发问题。&amp;lt;!--more--&amp;gt;
RxJava介绍RxJav">
<meta property="og:updated_time" content="2016-12-14T07:16:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReativeX">
<meta name="twitter:description" content="什么是ReactiveXReactiveX是一种API，主要关注使用观察者模式,迭代器模式和具有函数式编程特点的可观察的数据流或者事件的组合和操作。能够处理实时数据，具有高效，简洁，拓展性强的特点。使用观察者和操作者来操作它们，ReactiveX提供一种可组合和弹性API来创建和操作数据流，简化异步编程的一些顾虑，如线程创建和并发问题。&amp;lt;!--more--&amp;gt;
RxJava介绍RxJav">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xu6148152.github.io/2015/02/20/GettingStartedWithRxJavaAndAndroid/"/>





  <title> ReativeX | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xu6148152.github.io/2015/02/20/GettingStartedWithRxJavaAndAndroid/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Binea">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/upload_file/tmp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReativeX
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-02-20T15:16:24+08:00">
                2015-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是ReactiveX"><a href="#什么是ReactiveX" class="headerlink" title="什么是ReactiveX"></a>什么是ReactiveX</h3><p><a href="http://reactivex.io/" target="_blank" rel="external">ReactiveX</a>是一种API，主要关注使用观察者模式,迭代器模式和具有函数式编程特点的可观察的数据流或者事件的组合和操作。能够处理实时数据，具有高效，简洁，拓展性强的特点。使用观察者和操作者来操作它们，ReactiveX提供一种可组合和弹性API来创建和操作数据流，简化异步编程的一些顾虑，如线程创建和并发问题。<br>&lt;!--more--&gt;</p>
<h3 id="RxJava介绍"><a href="#RxJava介绍" class="headerlink" title="RxJava介绍"></a>RxJava介绍</h3><p><a href="">RxJava</a>是开源的ReactiveX的Java实现.两个主要的类:<code>Observable</code>和<code>Subscriber</code>。<code>RxJava</code>中，被观察者是发出数据流或者事件流的类，订阅者是这些流的执行者。被观察者的标准流程是发出一个或多个流，然后是完全成功或者出错。一个被观察者能够有多个订阅者，对于被观察者发出的每个流，其将会被<code>Subscriber.onNext()</code>方法处理。一旦被观察者发布完了流，它将会调用<code>Subscriber.onCompleted()</code>方法，如果出错，那么会调用<code>Subscriber.onError()</code>。现在我们已经了解了被观察者和订阅者，我们继续介绍如何创建它们。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Observable integerObservable = Observable.create(new Observable.OnSubscribe()&#123; </div><div class="line">	@Override</div><div class="line">	public void call(Subscriber subscriber) &#123;</div><div class="line">		subscriber.onNext(1);</div><div class="line">		subscriber.onNext(2);</div><div class="line">		subscriber.onNext(3);</div><div class="line">		subscriber.onCompleted();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</p>
<p>这个被观察者发出了数字1，2，3数据流，然后结束。现在我们需要创建一个订阅者来处理这些数据流。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Subscriber integerSubscriber = new Subscriber() &#123;</div><div class="line">	@Override</div><div class="line">	public void onCompleted() &#123;</div><div class="line">		System.out.println(&quot;Complete!&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public void onError(Throwable e) &#123;</div><div class="line">	</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public void onNext(Integer value) &#123;</div><div class="line">		System.out.println(&quot;onNext: &quot; + value);</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</p>
<p>订阅者将打印出所有被观察者发出的数据流以及通知我们流发送完成了。你可以将被观察者和订阅者用<code>Observable.subscribe</code>绑定。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">observable.subscribe(subscriber);</div><div class="line"></div><div class="line">output:</div><div class="line">onNext 1</div><div class="line">onNext 2</div><div class="line">onNext 3</div><div class="line">onCompleted</div></pre></td></tr></table></figure>
</p>
<p>使用<code>Observable.just()</code>方法创建一个被观察者来发布定义的数据能够简化上述代码，把订阅者变成匿名内部类。得到如下代码：</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Observable.just(1,2,3).subscribe(new Subscriber&lt;Integer&gt;() &#123;</div><div class="line">            @Override public void onCompleted() &#123;</div><div class="line">                System.out.print(&quot;onCompleted&quot;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override public void onNext(Integer integer) &#123;</div><div class="line">                System.out.println(&quot;onNext &quot; + integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>创建和订阅被观察者很简单，但似乎没什么太大用处，但这仅仅只是<code>RxJava</code>的开始。任何的被观察者可以有自己的输出可以被操作符转换，能够同时使用多个操作符。例如，我们之前的被观察者，我们仅仅想发出奇数数据流。使用<code>filter()</code>操作符能够达到这个目的。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Observable.just(1, 2, 3, 4, 5, 6).filter(new Func1&lt;Integer, Boolean&gt;() &#123;</div><div class="line">            @Override public Boolean call(Integer integer) &#123;</div><div class="line">                return integer % 2 == 1;</div><div class="line">            &#125;</div><div class="line">        &#125;).subscribe(new Subscriber&lt;Integer&gt;() &#123;</div><div class="line">            @Override public void onCompleted() &#123;</div><div class="line">                System.out.print(&quot;onCompleted&quot;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override public void onNext(Integer integer) &#123;</div><div class="line">                System.out.println(&quot;onNext &quot; + integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line">Outputs:</div><div class="line">onNext 1</div><div class="line">onNext 3</div><div class="line">onNext 5</div><div class="line">onCompleted</div></pre></td></tr></table></figure>
</p>
<p>操作符<code>filter()</code>符会取走发出的数字，对奇数返回<code>true</code>，对偶数返回<code>false</code>，返回<code>false</code>的值不会发送给订阅者，我们不会看到它们的输出。注意<code>filter()</code>操作符返回一个被观察者，然后我们可以像之前一样订阅它。现在，我想要找出奇数的平方根。一种方式是在每个订阅者的<code>onNext()</code>中去计算。然而，这样子做的话，在以后可能无法进一步去转换数据。为了达到这个目的，我们使用<code>map()</code>操作符合<code>filter()</code>操作。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">Observable.just(1, 2, 3, 4, 5, 6).filter(new Func1&lt;Integer, Boolean&gt;() &#123;</div><div class="line">            @Override public Boolean call(Integer integer) &#123;</div><div class="line">                return integer % 2 == 1;</div><div class="line">            &#125;</div><div class="line">        &#125;).map(new Func1&lt;Integer, Object&gt;() &#123;</div><div class="line">            @Override public Object call(Integer integer) &#123;</div><div class="line">                return Math.sqrt(integer);</div><div class="line">            &#125;</div><div class="line">        &#125;).subscribe(new Subscriber&lt;Object&gt;() &#123;</div><div class="line">            @Override public void onCompleted() &#123;</div><div class="line">                System.out.print(&quot;onCompleted&quot;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override public void onNext(Object o) &#123;</div><div class="line">                System.out.println(&quot;onNext &quot; + o);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line">//OutPuts</div><div class="line">onNext 1.0</div><div class="line">onNext 1.7320508075688772</div><div class="line">onNext 2.23606797749979</div><div class="line">onCompleted</div></pre></td></tr></table></figure>
</p>
<p>链式操作符是<code>RxJava</code>非常重要的一部分，它给予了你能够灵活的完成你想要做的任何事。带着被观察者和操作符是如何交互的这个问题，我们继续下一个主题: 应用<code>RxJava</code>到<code>Android</code>中。</p>
<h3 id="Android中的简单线程"><a href="#Android中的简单线程" class="headerlink" title="Android中的简单线程"></a>Android中的简单线程</h3><p>在<code>Android</code>开发一个常见的场景是需要在后台进行一些工作，这些工作完成后，将结果通知给UI主线程来展示结果。在<code>Android</code>中，我们有几种方式可以实现这种操作，使用<code>AsyncTasks</code>, <code>Loaders</code>,<code>Services</code>等。然而，这些方案通常都不是最好的选择。<code>AsyncTask</code>很容易导致内存泄露，<code>CursorLoaders</code>需要大量的配置，<code>Service</code>更倾向于长时间在后台运行的任务，而不是一些能够快速完成的任务如网络请求或者从数据库加载数据。使用<code>RxJava</code>能够这些问题。下面这个布局，有一个按钮来开始操作，有一个一直显示的进度条表明我们的操作一直在后台线程运行，而不是在UI线程。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">   xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">   android:id=&quot;@+id/root_view&quot;</div><div class="line">   android:layout_width=&quot;match_parent&quot;</div><div class="line">   android:layout_height=&quot;match_parent&quot;</div><div class="line">   android:fitsSystemWindows=&quot;true&quot;</div><div class="line">   android:orientation=&quot;vertical&quot;&gt;</div><div class="line"></div><div class="line">   &lt;android.support.v7.widget.Toolbar</div><div class="line">       android:id=&quot;@+id/toolbar&quot;</div><div class="line">       android:layout_width=&quot;match_parent&quot;</div><div class="line">       android:layout_height=&quot;?attr/actionBarSize&quot;</div><div class="line">       android:background=&quot;?attr/colorPrimary&quot;</div><div class="line">       app:popupTheme=&quot;@style/AppTheme.PopupOverlay&quot;</div><div class="line">       app:theme=&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot; /&gt;</div><div class="line"></div><div class="line">   &lt;Button</div><div class="line">       android:id=&quot;@+id/start_btn&quot;</div><div class="line">       android:layout_width=&quot;wrap_content&quot;</div><div class="line">       android:layout_height=&quot;wrap_content&quot;</div><div class="line">       android:layout_gravity=&quot;center_horizontal&quot;</div><div class="line">       android:text=&quot;@string/start_operation_text&quot; /&gt;</div><div class="line"></div><div class="line">   &lt;ProgressBar</div><div class="line">       android:layout_width=&quot;wrap_content&quot;</div><div class="line">       android:layout_height=&quot;wrap_content&quot;</div><div class="line">       android:layout_gravity=&quot;center_horizontal&quot;</div><div class="line">       android:indeterminate=&quot;true&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
</p>
<p>一旦按钮被点击，按钮将被禁用并开始工作，工作完成后，<code>SnackBar</code>会显示，按钮重新能够使用。这儿有个简单的<code>AsyncTask</code>以及我们长时间的操作.</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public String longRunningOperation() &#123;</div><div class="line">   try &#123;</div><div class="line">       Thread.sleep(2000);</div><div class="line">   &#125; catch (InterruptedException e) &#123;</div><div class="line">       // error</div><div class="line">   &#125;</div><div class="line">   return &quot;Complete!&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">private class SampleAsyncTask extends AsyncTask &#123;</div><div class="line"></div><div class="line">   @Override</div><div class="line">   protected String doInBackground(Void... params) &#123;</div><div class="line">       return longRunningOperation();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   @Override</div><div class="line">   protected void onPostExecute(String result) &#123;</div><div class="line">       Snackbar.make(rootView, result, Snackbar.LENGTH_LONG).show();</div><div class="line">       startAsyncTaskButton.setEnabled(true);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</p>
<p>现在，我们如何把<code>AsyncTask</code>转变成<code>RxJava</code>? 首先，添加<code>RxJava, RxAndroid</code>的依赖。然后我们需要创建一个被观察者来调用我们的长时间操作。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">final Observable&lt;String&gt; observable = Observable.create(new Observable.OnSubscribe&lt;String&gt;() &#123;</div><div class="line">            @Override public void call(Subscriber&lt;? super String&gt; subscriber) &#123;</div><div class="line">                subscriber.onNext(longRunningOperation());</div><div class="line">                subscriber.onCompleted();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
</p>
<p>我们创建的被观察者将调用<code>longRunningOperation</code>并将结果传给<code>onNext()</code>,然后调用<code>onCompleted()</code>。下一步，我们需要订阅我们的被观察者。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">startRxOperationButton.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">   @Override</div><div class="line">   public void onClick(final View v) &#123;</div><div class="line">       v.setEnabled(false);</div><div class="line">       operationObservable.subscribe(new Subscriber() &#123;</div><div class="line">           @Override</div><div class="line">           public void onCompleted() &#123;</div><div class="line">               v.setEnabled(true);</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           @Override</div><div class="line">           public void onError(Throwable e) &#123;&#125;</div><div class="line"></div><div class="line">           @Override</div><div class="line">           public void onNext(String value) &#123;</div><div class="line">               Snackbar.make(rootView, value, Snackbar.LENGTH_LONG).show();</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">   &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</p>
<p>在<code>RxJava</code>中默认是单线程，你将需要使用<code>observeOn()</code>和<code>subscribeOn()</code>方法来实现多线程。<code>RxJava</code>的被观察者使用调度器，如<code>Schedulers.io()</code>(用于阻塞I/O操作),<code>Schedulers.computation()</code>(computational work),和<code>Schedulers.newThread()</code>(创建先线程).然而，从<code>Android</code>角度，你可能会好奇如何在UI主线程执行代码呢？我们使用<code>RxAndroid</code>能够实现这个目的。<code>RxAndroid</code>对<code>RxJava</code>进行了轻量级的拓展，其为UI主线程提供了一个调度器，也可以在任何<code>Handler</code>中运行。新的调度器中，被观察者在我们创建后台线程之前被创建，然后将结果通知UI主线程。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">final Observable operationObservable = Observable.create(new Observable.OnSubscribe() &#123;</div><div class="line">   @Override</div><div class="line">   public void call(Subscriber subscriber) &#123;</div><div class="line">       subscriber.onNext(longRunningOperation());</div><div class="line">       subscriber.onCompleted();</div><div class="line">   &#125;</div><div class="line">&#125;)</div><div class="line">       .subscribeOn(Schedulers.io()) // subscribeOn the I/O thread</div><div class="line">       .observeOn(AndroidSchedulers.mainThread()); // observeOn the UI Thread</div></pre></td></tr></table></figure>
</p>
<p>修改后的被观察者使用<code>Schedulers.io()</code>来订阅，将使用<code>AndroidSchedulers.mainThread()</code>在UI线程观察结果。先前所有的例子的被观察者会发出结果，我们需要其他的选项，用于当一个操作仅仅发出一个结果，然后就结束。<code>The Single</code>能够用来实现这种需求。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Subscription subscription = Single.create(new Single.OnSubscribe&lt;Object&gt;() &#123;</div><div class="line">            @Override public void call(SingleSubscriber&lt;? super Object&gt; singleSubscriber) &#123;</div><div class="line">                String value = longRunningOperation();</div><div class="line">                singleSubscriber.onSuccess(value);</div><div class="line">            &#125;</div><div class="line">        &#125;).subscribeOn(Schedulers.io()).observeOn(Schedulers.io()).subscribe(new Action1&lt;Object&gt;() &#123;</div><div class="line">            @Override public void call(Object o) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;, new Action1&lt;Throwable&gt;() &#123;</div><div class="line">            @Override public void call(Throwable throwable) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
</p>
<p>当使用<code>Single</code>，只有一个<code>onSuccess</code>动作和一个<code>onError</code>动作。单例有不同的操作器集合，允许将单例转化成被观察者。例如，使用<code>Single.mergeWith()</code>操作器，两个或更多相同类型的单例能够被一起合并来创建一个被观察者，发出每个单例的结果给被观察者。</p>
<h3 id="防止内存泄露"><a href="#防止内存泄露" class="headerlink" title="防止内存泄露"></a>防止内存泄露</h3><p>因为<code>AsyncTask</code>在<code>Activity/Fragment</code>的生命周期中很容易导致类存泄露。不幸的是，使用<code>RxJava</code>也不能很好的消除内存泄露，但能够比较简单的防止其发生。如果你从头到尾都看了代码，你可能已经注意到，当你调用<code>Observable.subscribe()</code>时一个订阅者对象被返回。订阅者类只有两个方法<code>unsubscribe()和isUnsubscribed()</code>。为了防止内存泄露，在<code>Activity/Fragment</code>的<code>onDestroy</code>中，检查<code>Subscription.isUnsubscribed()</code>是否已经取消订阅。取消订阅将停止发送数据流到订阅者，将允许垃圾回收器回收相关的对象，防止任何与<code>RxJava</code>的内存泄露。如果你正在处理多个观察者和订阅者，所有的订阅者对象能够被添加到CompositeSubscription，使用<code>CompositeSubscription.unsubscribe()</code>来同时取消所有的订阅。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>不错，<code>RxJava</code>为<code>Android</code>提供了一种可供选择的多线程处理方法。能够简化后台处理，刷新UI操作。然而<code>RxJava</code>要求使用者对它的特性有深入的理解才能更好的使用它，在它身上花的时间越多，回报越大。有关<code>RxJava</code>更深层次的主题，本文就不在加以描述，如热和冷被观察者，处理后退，Rx的<code>Subject</code>类。使用<code>RxJava</code>转化<code>AsyncTask</code>的相同代码能够在<a href="https://github.com/alex-townsend/GettingStartedRxAndroid" target="_blank" rel="external">github</a>上找到</p>
<p><a href="http://www.captechconsulting.com/blogs/getting-started-with-rxjava-and-android" target="_blank" rel="external">原文</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/13/Program-principles/" rel="next" title="编程原理">
                <i class="fa fa-chevron-left"></i> 编程原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/21/Retrofit2.0-RxJava的MVP方案/" rel="prev" title="Retrofit2.0 and RxJava">
                Retrofit2.0 and RxJava <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload_file/tmp.jpg"
               alt="Binea" />
          <p class="site-author-name" itemprop="name">Binea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ReactiveX"><span class="nav-number">1.</span> <span class="nav-text">什么是ReactiveX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava介绍"><span class="nav-number">2.</span> <span class="nav-text">RxJava介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">3.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的简单线程"><span class="nav-number">4.</span> <span class="nav-text">Android中的简单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止内存泄露"><span class="nav-number">5.</span> <span class="nav-text">防止内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binea</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
